
******************************* INITIAL MODEL *******************************

Correct: 245680, Errors: 146
Accuracy: 0.99960
Precision: 0.99992
Recall: 0.99831
F1 Score: 0.99912
Specificity: 0.99998

Confusion Matrix with Labels:
Labels: [0, 1, 2, 3, 4, 5]
[131847, 3, 0, 52, 2, 1]
[17, 38389, 0, 1, 0, 0]
[11, 0, 3067, 10, 0, 0]
[32, 0, 3, 69002, 0, 0]
[2, 0, 0, 0, 1641, 7]
[3, 0, 0, 0, 2, 1734]
Total Rules: 8127

Time elapsed in executing initial model classifications: 8035.894 seconds

******************************* FINAL MODEL *******************************

Correct: 245674, Errors: 152
Accuracy: 0.99959
Precision: 0.99992
Recall: 0.99828
F1 Score: 0.99910
Specificity: 0.99998

Confusion Matrix with Labels:
Labels: [0, 1, 2, 3, 4, 5]
[131844, 3, 0, 55, 2, 1]
[17, 38389, 0, 1, 0, 0]
[11, 0, 3067, 10, 0, 0]
[33, 0, 4, 69000, 0, 0]
[2, 0, 0, 0, 1640, 8]
[3, 0, 0, 0, 2, 1734]
Total Rules: 4904

Time elapsed in executing final model classifications: 5799.409 seconds

******************************* DIVERGENT CASES *******************************
Index: 12416, Data: {'Destination Port': 80.0, 'Flow Duration': 167.0, 'Total Fwd Packets': 2.0, 'Total Backward Packets': 0.0, 'Total Length of Fwd Packets': 0.0, 'Total Length of Bwd Packets': 0.0, 'Fwd Packet Length Max': 0.0, 'Fwd Packet Length Min': 0.0, 'Fwd Packet Length Mean': 0.0, 'Fwd Packet Length Std': 0.0, 'Bwd Packet Length Max': 0.0, 'Bwd Packet Length Min': 0.0, 'Bwd Packet Length Mean': 0.0, 'Bwd Packet Length Std': 0.0, 'Flow Bytes/s': 0.0, 'Flow Packets/s': 11976.0479, 'Flow IAT Mean': 167.0, 'Flow IAT Std': 0.0, 'Flow IAT Max': 167.0, 'Flow IAT Min': 167.0, 'Fwd IAT Total': 167.0, 'Fwd IAT Mean': 167.0, 'Fwd IAT Std': 0.0, 'Fwd IAT Max': 167.0, 'Fwd IAT Min': 167.0, 'Bwd IAT Total': 0.0, 'Bwd IAT Mean': 0.0, 'Bwd IAT Std': 0.0, 'Bwd IAT Max': 0.0, 'Bwd IAT Min': 0.0, 'Fwd PSH Flags': 0.0, 'Fwd Header Length': 64.0, 'Bwd Header Length': 0.0, 'Fwd Packets/s': 11976.0479, 'Bwd Packets/s': 0.0, 'Min Packet Length': 0.0, 'Max Packet Length': 0.0, 'Packet Length Mean': 0.0, 'Packet Length Std': 0.0, 'Packet Length Variance': 0.0, 'FIN Flag Count': 0.0, 'SYN Flag Count': 0.0, 'RST Flag Count': 0.0, 'PSH Flag Count': 0.0, 'ACK Flag Count': 1.0, 'URG Flag Count': 0.0, 'ECE Flag Count': 0.0, 'Down/Up Ratio': 0.0, 'Average Packet Size': 0.0, 'Avg Fwd Segment Size': 0.0, 'Avg Bwd Segment Size': 0.0, 'Fwd Header Length.1': 64.0, 'Subflow Fwd Packets': 2.0, 'Subflow Fwd Bytes': 0.0, 'Subflow Bwd Packets': 0.0, 'Subflow Bwd Bytes': 0.0, 'Init_Win_bytes_forward': 264.0, 'Init_Win_bytes_backward': -1.0, 'act_data_pkt_fwd': 0.0, 'min_seg_size_forward': 32.0, 'Active Mean': 0.0, 'Active Std': 0.0, 'Active Max': 0.0, 'Active Min': 0.0, 'Idle Mean': 0.0, 'Idle Std': 0.0, 'Idle Max': 0.0, 'Idle Min': 0.0}, Initial Class: 0, Final Class: 3, Actual Class: 0
Index: 48628, Data: {'Destination Port': 80.0, 'Flow Duration': 1.0, 'Total Fwd Packets': 2.0, 'Total Backward Packets': 0.0, 'Total Length of Fwd Packets': 0.0, 'Total Length of Bwd Packets': 0.0, 'Fwd Packet Length Max': 0.0, 'Fwd Packet Length Min': 0.0, 'Fwd Packet Length Mean': 0.0, 'Fwd Packet Length Std': 0.0, 'Bwd Packet Length Max': 0.0, 'Bwd Packet Length Min': 0.0, 'Bwd Packet Length Mean': 0.0, 'Bwd Packet Length Std': 0.0, 'Flow Bytes/s': 0.0, 'Flow Packets/s': 2000000.0, 'Flow IAT Mean': 1.0, 'Flow IAT Std': 0.0, 'Flow IAT Max': 1.0, 'Flow IAT Min': 1.0, 'Fwd IAT Total': 1.0, 'Fwd IAT Mean': 1.0, 'Fwd IAT Std': 0.0, 'Fwd IAT Max': 1.0, 'Fwd IAT Min': 1.0, 'Bwd IAT Total': 0.0, 'Bwd IAT Mean': 0.0, 'Bwd IAT Std': 0.0, 'Bwd IAT Max': 0.0, 'Bwd IAT Min': 0.0, 'Fwd PSH Flags': 0.0, 'Fwd Header Length': 64.0, 'Bwd Header Length': 0.0, 'Fwd Packets/s': 2000000.0, 'Bwd Packets/s': 0.0, 'Min Packet Length': 0.0, 'Max Packet Length': 0.0, 'Packet Length Mean': 0.0, 'Packet Length Std': 0.0, 'Packet Length Variance': 0.0, 'FIN Flag Count': 0.0, 'SYN Flag Count': 0.0, 'RST Flag Count': 0.0, 'PSH Flag Count': 0.0, 'ACK Flag Count': 1.0, 'URG Flag Count': 0.0, 'ECE Flag Count': 0.0, 'Down/Up Ratio': 0.0, 'Average Packet Size': 0.0, 'Avg Fwd Segment Size': 0.0, 'Avg Bwd Segment Size': 0.0, 'Fwd Header Length.1': 64.0, 'Subflow Fwd Packets': 2.0, 'Subflow Fwd Bytes': 0.0, 'Subflow Bwd Packets': 0.0, 'Subflow Bwd Bytes': 0.0, 'Init_Win_bytes_forward': 326.0, 'Init_Win_bytes_backward': -1.0, 'act_data_pkt_fwd': 0.0, 'min_seg_size_forward': 32.0, 'Active Mean': 0.0, 'Active Std': 0.0, 'Active Max': 0.0, 'Active Min': 0.0, 'Idle Mean': 0.0, 'Idle Std': 0.0, 'Idle Max': 0.0, 'Idle Min': 0.0}, Initial Class: 0, Final Class: 3, Actual Class: 0
Index: 50188, Data: {'Destination Port': 80.0, 'Flow Duration': 5002297.0, 'Total Fwd Packets': 3.0, 'Total Backward Packets': 1.0, 'Total Length of Fwd Packets': 0.0, 'Total Length of Bwd Packets': 0.0, 'Fwd Packet Length Max': 0.0, 'Fwd Packet Length Min': 0.0, 'Fwd Packet Length Mean': 0.0, 'Fwd Packet Length Std': 0.0, 'Bwd Packet Length Max': 0.0, 'Bwd Packet Length Min': 0.0, 'Bwd Packet Length Mean': 0.0, 'Bwd Packet Length Std': 0.0, 'Flow Bytes/s': 0.0, 'Flow Packets/s': 0.799632649, 'Flow IAT Mean': 1667432333.0, 'Flow IAT Std': 2887483432.0, 'Flow IAT Max': 5001611.0, 'Flow IAT Min': 154.0, 'Fwd IAT Total': 5002297.0, 'Fwd IAT Mean': 2501148.5, 'Fwd IAT Std': 3536187.98, 'Fwd IAT Max': 5001611.0, 'Fwd IAT Min': 686.0, 'Bwd IAT Total': 0.0, 'Bwd IAT Mean': 0.0, 'Bwd IAT Std': 0.0, 'Bwd IAT Max': 0.0, 'Bwd IAT Min': 0.0, 'Fwd PSH Flags': 0.0, 'Fwd Header Length': 104.0, 'Bwd Header Length': 40.0, 'Fwd Packets/s': 0.599724487, 'Bwd Packets/s': 0.199908162, 'Min Packet Length': 0.0, 'Max Packet Length': 0.0, 'Packet Length Mean': 0.0, 'Packet Length Std': 0.0, 'Packet Length Variance': 0.0, 'FIN Flag Count': 0.0, 'SYN Flag Count': 0.0, 'RST Flag Count': 0.0, 'PSH Flag Count': 1.0, 'ACK Flag Count': 0.0, 'URG Flag Count': 0.0, 'ECE Flag Count': 0.0, 'Down/Up Ratio': 0.0, 'Average Packet Size': 0.0, 'Avg Fwd Segment Size': 0.0, 'Avg Bwd Segment Size': 0.0, 'Fwd Header Length.1': 104.0, 'Subflow Fwd Packets': 3.0, 'Subflow Fwd Bytes': 0.0, 'Subflow Bwd Packets': 1.0, 'Subflow Bwd Bytes': 0.0, 'Init_Win_bytes_forward': 29200.0, 'Init_Win_bytes_backward': 28960.0, 'act_data_pkt_fwd': 0.0, 'min_seg_size_forward': 32.0, 'Active Mean': 0.0, 'Active Std': 0.0, 'Active Max': 0.0, 'Active Min': 0.0, 'Idle Mean': 0.0, 'Idle Std': 0.0, 'Idle Max': 0.0, 'Idle Min': 0.0}, Initial Class: 4, Final Class: 5, Actual Class: 4
Index: 61266, Data: {'Destination Port': 80.0, 'Flow Duration': 238.0, 'Total Fwd Packets': 2.0, 'Total Backward Packets': 0.0, 'Total Length of Fwd Packets': 0.0, 'Total Length of Bwd Packets': 0.0, 'Fwd Packet Length Max': 0.0, 'Fwd Packet Length Min': 0.0, 'Fwd Packet Length Mean': 0.0, 'Fwd Packet Length Std': 0.0, 'Bwd Packet Length Max': 0.0, 'Bwd Packet Length Min': 0.0, 'Bwd Packet Length Mean': 0.0, 'Bwd Packet Length Std': 0.0, 'Flow Bytes/s': 0.0, 'Flow Packets/s': 8403.361345, 'Flow IAT Mean': 238.0, 'Flow IAT Std': 0.0, 'Flow IAT Max': 238.0, 'Flow IAT Min': 238.0, 'Fwd IAT Total': 238.0, 'Fwd IAT Mean': 238.0, 'Fwd IAT Std': 0.0, 'Fwd IAT Max': 238.0, 'Fwd IAT Min': 238.0, 'Bwd IAT Total': 0.0, 'Bwd IAT Mean': 0.0, 'Bwd IAT Std': 0.0, 'Bwd IAT Max': 0.0, 'Bwd IAT Min': 0.0, 'Fwd PSH Flags': 0.0, 'Fwd Header Length': 64.0, 'Bwd Header Length': 0.0, 'Fwd Packets/s': 8403.361345, 'Bwd Packets/s': 0.0, 'Min Packet Length': 0.0, 'Max Packet Length': 0.0, 'Packet Length Mean': 0.0, 'Packet Length Std': 0.0, 'Packet Length Variance': 0.0, 'FIN Flag Count': 0.0, 'SYN Flag Count': 0.0, 'RST Flag Count': 0.0, 'PSH Flag Count': 0.0, 'ACK Flag Count': 1.0, 'URG Flag Count': 0.0, 'ECE Flag Count': 0.0, 'Down/Up Ratio': 0.0, 'Average Packet Size': 0.0, 'Avg Fwd Segment Size': 0.0, 'Avg Bwd Segment Size': 0.0, 'Fwd Header Length.1': 64.0, 'Subflow Fwd Packets': 2.0, 'Subflow Fwd Bytes': 0.0, 'Subflow Bwd Packets': 0.0, 'Subflow Bwd Bytes': 0.0, 'Init_Win_bytes_forward': 264.0, 'Init_Win_bytes_backward': -1.0, 'act_data_pkt_fwd': 0.0, 'min_seg_size_forward': 32.0, 'Active Mean': 0.0, 'Active Std': 0.0, 'Active Max': 0.0, 'Active Min': 0.0, 'Idle Mean': 0.0, 'Idle Std': 0.0, 'Idle Max': 0.0, 'Idle Min': 0.0}, Initial Class: 0, Final Class: 3, Actual Class: 0
Index: 122976, Data: {'Destination Port': 80.0, 'Flow Duration': 4.0, 'Total Fwd Packets': 1.0, 'Total Backward Packets': 1.0, 'Total Length of Fwd Packets': 0.0, 'Total Length of Bwd Packets': 11.0, 'Fwd Packet Length Max': 0.0, 'Fwd Packet Length Min': 0.0, 'Fwd Packet Length Mean': 0.0, 'Fwd Packet Length Std': 0.0, 'Bwd Packet Length Max': 11.0, 'Bwd Packet Length Min': 11.0, 'Bwd Packet Length Mean': 11.0, 'Bwd Packet Length Std': 0.0, 'Flow Bytes/s': 2750000.0, 'Flow Packets/s': 500000.0, 'Flow IAT Mean': 4.0, 'Flow IAT Std': 0.0, 'Flow IAT Max': 4.0, 'Flow IAT Min': 4.0, 'Fwd IAT Total': 0.0, 'Fwd IAT Mean': 0.0, 'Fwd IAT Std': 0.0, 'Fwd IAT Max': 0.0, 'Fwd IAT Min': 0.0, 'Bwd IAT Total': 0.0, 'Bwd IAT Mean': 0.0, 'Bwd IAT Std': 0.0, 'Bwd IAT Max': 0.0, 'Bwd IAT Min': 0.0, 'Fwd PSH Flags': 0.0, 'Fwd Header Length': 32.0, 'Bwd Header Length': 32.0, 'Fwd Packets/s': 250000.0, 'Bwd Packets/s': 250000.0, 'Min Packet Length': 0.0, 'Max Packet Length': 11.0, 'Packet Length Mean': 3.666666667, 'Packet Length Std': 6.350852961, 'Packet Length Variance': 40.33333333, 'FIN Flag Count': 0.0, 'SYN Flag Count': 0.0, 'RST Flag Count': 0.0, 'PSH Flag Count': 0.0, 'ACK Flag Count': 1.0, 'URG Flag Count': 0.0, 'ECE Flag Count': 0.0, 'Down/Up Ratio': 1.0, 'Average Packet Size': 5.5, 'Avg Fwd Segment Size': 0.0, 'Avg Bwd Segment Size': 11.0, 'Fwd Header Length.1': 32.0, 'Subflow Fwd Packets': 1.0, 'Subflow Fwd Bytes': 0.0, 'Subflow Bwd Packets': 1.0, 'Subflow Bwd Bytes': 11.0, 'Init_Win_bytes_forward': 251.0, 'Init_Win_bytes_backward': 235.0, 'act_data_pkt_fwd': 0.0, 'min_seg_size_forward': 32.0, 'Active Mean': 0.0, 'Active Std': 0.0, 'Active Max': 0.0, 'Active Min': 0.0, 'Idle Mean': 0.0, 'Idle Std': 0.0, 'Idle Max': 0.0, 'Idle Min': 0.0}, Initial Class: 3, Final Class: 0, Actual Class: 3
Index: 226830, Data: {'Destination Port': 80.0, 'Flow Duration': 1350.0, 'Total Fwd Packets': 2.0, 'Total Backward Packets': 0.0, 'Total Length of Fwd Packets': 0.0, 'Total Length of Bwd Packets': 0.0, 'Fwd Packet Length Max': 0.0, 'Fwd Packet Length Min': 0.0, 'Fwd Packet Length Mean': 0.0, 'Fwd Packet Length Std': 0.0, 'Bwd Packet Length Max': 0.0, 'Bwd Packet Length Min': 0.0, 'Bwd Packet Length Mean': 0.0, 'Bwd Packet Length Std': 0.0, 'Flow Bytes/s': 0.0, 'Flow Packets/s': 1481.481481, 'Flow IAT Mean': 1350.0, 'Flow IAT Std': 0.0, 'Flow IAT Max': 1350.0, 'Flow IAT Min': 1350.0, 'Fwd IAT Total': 1350.0, 'Fwd IAT Mean': 1350.0, 'Fwd IAT Std': 0.0, 'Fwd IAT Max': 1350.0, 'Fwd IAT Min': 1350.0, 'Bwd IAT Total': 0.0, 'Bwd IAT Mean': 0.0, 'Bwd IAT Std': 0.0, 'Bwd IAT Max': 0.0, 'Bwd IAT Min': 0.0, 'Fwd PSH Flags': 0.0, 'Fwd Header Length': 64.0, 'Bwd Header Length': 0.0, 'Fwd Packets/s': 1481.481481, 'Bwd Packets/s': 0.0, 'Min Packet Length': 0.0, 'Max Packet Length': 0.0, 'Packet Length Mean': 0.0, 'Packet Length Std': 0.0, 'Packet Length Variance': 0.0, 'FIN Flag Count': 0.0, 'SYN Flag Count': 0.0, 'RST Flag Count': 0.0, 'PSH Flag Count': 0.0, 'ACK Flag Count': 1.0, 'URG Flag Count': 1.0, 'ECE Flag Count': 0.0, 'Down/Up Ratio': 0.0, 'Average Packet Size': 0.0, 'Avg Fwd Segment Size': 0.0, 'Avg Bwd Segment Size': 0.0, 'Fwd Header Length.1': 64.0, 'Subflow Fwd Packets': 2.0, 'Subflow Fwd Bytes': 0.0, 'Subflow Bwd Packets': 0.0, 'Subflow Bwd Bytes': 0.0, 'Init_Win_bytes_forward': 227.0, 'Init_Win_bytes_backward': -1.0, 'act_data_pkt_fwd': 0.0, 'min_seg_size_forward': 32.0, 'Active Mean': 0.0, 'Active Std': 0.0, 'Active Max': 0.0, 'Active Min': 0.0, 'Idle Mean': 0.0, 'Idle Std': 0.0, 'Idle Max': 0.0, 'Idle Min': 0.0}, Initial Class: 3, Final Class: 2, Actual Class: 3

******************************* INTERPRETABILITY METRICS *******************************

Average Metrics Across Trees (Initial Rules):
  Average Total Rules: 812.70
  Average Max Rule Depth: 30.30
  Average Mean Rule Depth: 16.13
  Average Sparsity Interpretability Score: 0.12

Average Metrics Across Trees (Final Rules):
  Average Total Rules: 490.40
  Average Max Rule Depth: 29.50
  Average Mean Rule Depth: 14.95
  Average Sparsity Interpretability Score: 0.19
