
******************************* INITIAL MODEL *******************************

Correct: 27, Errors: 3
Accuracy: 0.90476
Precision: 0.81818
Recall: 1.00000
F1 Score: 0.90000
Specificity: 0.83333

Confusion Matrix with Labels:
Labels: [0, 1, 2]
[10, 0, 0]
[0, 9, 1]
[0, 2, 8]
Total Rules: 763

Time elapsed in executing initial model classifications: 0.040 seconds

******************************* FINAL MODEL *******************************

Correct: 27, Errors: 3
Accuracy: 0.90476
Precision: 0.81818
Recall: 1.00000
F1 Score: 0.90000
Specificity: 0.83333

Confusion Matrix with Labels:
Labels: [0, 1, 2]
[10, 0, 0]
[0, 9, 1]
[0, 2, 8]
Total Rules: 381

Time elapsed in executing final model classifications: 0.032 seconds

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************

Average Metrics Across Trees (Initial Rules):
  Average Features Used: 1.89
  Average Total Rules: 7.63
  Average Max Rule Depth: 4.79
  Average Mean Rule Depth: 3.43
  Average Sparsity Interpretability Score: 6.57

Average Metrics Across Trees (Final Rules):
  Average Features Used: 1.86
  Average Total Rules: 3.81
  Average Max Rule Depth: 4.52
  Average Mean Rule Depth: 3.54
  Average Sparsity Interpretability Score: 8.92
