
******************************* INITIAL MODEL *******************************

Correct: 364, Errors: 23, Accuracy: 0.94057

Confusion Matrix with Labels:
Labels: [0, 1]
[[197   1]
 [ 22 167]]
Total Rules: 6344

******************************* FINAL MODEL *******************************

Correct: 364, Errors: 23, Accuracy: 0.94057

Confusion Matrix with Labels (Final):
Labels: [0, 1]
[[197   1]
 [ 22 167]]
Total Rules: 4967

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************

Average Metrics Across Trees (Initial Rules):
  Average Features Used: 10.00/10.00
  Average Total Rules: 62.81
  Average Max Rule Depth: 9.23
  Average Mean Rule Depth: 6.59
  Average Sparsity Interpretability Score: 1.28

Average Metrics Across Trees (Final Rules):
  Average Features Used: 10.00/10.00
  Average Total Rules: 49.18
  Average Max Rule Depth: 9.21
  Average Mean Rule Depth: 6.37
  Average Sparsity Interpretability Score: 1.56
