
******************************* INITIAL MODEL *******************************

Correct: 18, Errors: 12, Total: 30
Accuracy: 0.60000
Precision: 0.00000
Recall: 0.00000
F1 Score: 0.00000
Specificity: 0.83333

Confusion Matrix with Labels:
Labels: [0, 1, 2]
[[10  0  0]
 [ 0  0 10]
 [ 0  2  8]]

Number of initial rules: 8

Time elapsed in executing initial model classifications: 0.012 seconds

******************************* FINAL MODEL *******************************

Correct: 18, Errors: 12, Total: 30
Accuracy: 0.60000
Precision: 0.00000
Recall: 0.00000
F1 Score: 0.00000
Specificity: 0.83333

Confusion Matrix with Labels:
Labels: [0, 1, 2]
[[10  0  0]
 [ 0  0 10]
 [ 0  2  8]]

Number of final rules: 8

Time elapsed in executing final model classifications: 0.010 seconds

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************

Metrics (Initial):
  Features Used: 2
  Total Features: 4
  Sparsity: 0.50
  Total Rules: 8
  Max Depth: 5
  Mean Rule Depth: 3.62
  Sparsity Interpretability Score: 6.02

Metrics (Final):
  Features Used: 2 (+0.0%)
  Total Features: 4 (+0.0%)
  Sparsity: 0.50 (+0.0%)
  Total Rules: 8 (+0.0%)
  Max Depth: 5 (+0.0%)
  Mean Rule Depth: 3.62 (+0.0%)
  Sparsity Interpretability Score: 6.02 (+0.0%)
