Results for dataset: examples/data/A Machine Learning-Based Classification and Prediction Technique for DDoS Attacks/test.csv
Accuracy: 0.84761
Total Final Rules: 3182

--- Top Active Rules ---
Rule0_Class6: Used 5248, Errors 0 (0.00%)
Rule3174_Class5: Used 5224, Errors 0 (0.00%)
Rule2375_Class6: Used 974, Errors 1 (0.10%)
Rule202_Class7: Used 668, Errors 3 (0.45%)
Rule2994_Class3: Used 274, Errors 4 (1.46%)
Rule2147_Class6: Used 237, Errors 5 (2.11%)
Rule2703_Class6: Used 226, Errors 1 (0.44%)
Rule2402_Class6: Used 193, Errors 2 (1.04%)
Rule1945_Class2_&_Rule1946_Class2_&_Rule1947_Class2_&_Rule1948_Class2_&_Rule1949_Class2_&_Rule1944_Class2_&_Rule1950_Class2_&_Rule1951_Class2_&_Rule1952_Class2_&_Rule1953_Class2_&_Rule1954_Class2_&_Rule1955_Class2_&_Rule1957_Class2_&_Rule1958_Class2_&_Rule1959_Class2_&_Rule1956_Class2_&_Rule1960_Class2_&_Rule1961_Class2_&_Rule1962_Class2_&_Rule1963_Class2_&_Rule1964_Class2_&_Rule1965_Class2_&_Rule1966_Class2_&_Rule1967_Class2_&_Rule1971_Class2_&_Rule1972_Class2_&_Rule1973_Class2_&_Rule1974_Class2_&_Rule1968_Class2_&_Rule1969_Class2_&_Rule1970_Class2_&_Rule1943_Class2_&_Rule1940_Class2_&_Rule1941_Class2_&_Rule1939_Class2_&_Rule1942_Class2: Used 191, Errors 121 (63.35%)
Rule2512_Class6: Used 161, Errors 5 (3.11%)
Rule2124_Class6: Used 152, Errors 4 (2.63%)
Rule2027_Class5: Used 151, Errors 0 (0.00%)
Rule2423_Class6: Used 127, Errors 5 (3.94%)
Rule1771_Class6: Used 126, Errors 1 (0.79%)
Rule2369_Class4: Used 118, Errors 3 (2.54%)
Rule2658_Class6: Used 113, Errors 9 (7.96%)
Rule1510_Class4: Used 104, Errors 2 (1.92%)
Rule2705_Class6: Used 99, Errors 1 (1.01%)
Rule3230_Class2_&_Rule3231_Class2_&_Rule3232_Class2_&_Rule3234_Class2_&_Rule3235_Class2_&_Rule3233_Class2_&_Rule3236_Class2_&_Rule3237_Class2_&_Rule3238_Class2_&_Rule3240_Class2_&_Rule3241_Class2_&_Rule3239_Class2_&_Rule3242_Class2: Used 97, Errors 55 (56.70%)
Rule2188_Class6: Used 94, Errors 2 (2.13%)
Rule2791_Class3: Used 87, Errors 0 (0.00%)
Rule1733_Class6: Used 83, Errors 0 (0.00%)
Rule3041_Class3: Used 79, Errors 1 (1.27%)
Rule2260_Class6: Used 77, Errors 4 (5.19%)
Rule3048_Class3: Used 76, Errors 2 (2.63%)
Rule2457_Class6: Used 73, Errors 0 (0.00%)
Rule2870_Class3: Used 70, Errors 6 (8.57%)
Rule3175_Class6: Used 67, Errors 0 (0.00%)
Rule3003_Class3: Used 65, Errors 0 (0.00%)
Rule1477_Class4: Used 61, Errors 2 (3.28%)
Rule2467_Class6: Used 61, Errors 3 (4.92%)
Rule1641_Class6: Used 59, Errors 0 (0.00%)
Rule1767_Class6: Used 59, Errors 0 (0.00%)
Rule2417_Class6: Used 59, Errors 3 (5.08%)
Rule614_Class3: Used 58, Errors 8 (13.79%)
Rule3037_Class3: Used 56, Errors 2 (3.57%)
Rule159_Class4: Used 55, Errors 4 (7.27%)
Rule1081_Class6: Used 54, Errors 6 (11.11%)
Rule2032_Class3: Used 53, Errors 0 (0.00%)
Rule178_Class5: Used 51, Errors 0 (0.00%)
Rule1391_Class6: Used 48, Errors 6 (12.50%)
Rule1654_Class6: Used 47, Errors 0 (0.00%)
Rule2454_Class6: Used 47, Errors 0 (0.00%)
Rule2826_Class3: Used 46, Errors 4 (8.70%)
Rule1675_Class6: Used 44, Errors 0 (0.00%)
Rule1752_Class6: Used 44, Errors 0 (0.00%)
Rule2719_Class4: Used 43, Errors 0 (0.00%)
Rule3416_Class2_&_Rule3417_Class2_&_Rule3418_Class2_&_Rule3419_Class2_&_Rule3420_Class2_&_Rule3413_Class2_&_Rule3414_Class2_&_Rule3415_Class2: Used 42, Errors 31 (73.81%)
Rule2141_Class6: Used 42, Errors 2 (4.76%)
Rule3222_Class2_&_Rule3223_Class2_&_Rule3224_Class2: Used 39, Errors 24 (61.54%)
Rule1559_Class3_&_Rule1560_Class3_&_Rule1558_Class3_&_Rule1561_Class3_&_Rule1557_Class3: Used 37, Errors 26 (70.27%)
Rule2005_Class2_&_Rule2006_Class2_&_Rule2004_Class2_&_Rule2007_Class2_&_Rule2008_Class2_&_Rule2009_Class2: Used 37, Errors 25 (67.57%)
Rule64_Class6: Used 37, Errors 3 (8.11%)
Rule2485_Class6: Used 36, Errors 5 (13.89%)
Rule2179_Class6: Used 35, Errors 0 (0.00%)
Rule2367_Class4: Used 35, Errors 0 (0.00%)
Rule1714_Class6: Used 34, Errors 0 (0.00%)
Rule3187_Class6: Used 34, Errors 0 (0.00%)
Rule1568_Class2_&_Rule1569_Class2_&_Rule1570_Class2_&_Rule1567_Class2_&_Rule1571_Class2_&_Rule1572_Class2: Used 33, Errors 17 (51.52%)
Rule1575_Class2_&_Rule1576_Class2_&_Rule1574_Class2_&_Rule1577_Class2_&_Rule1578_Class2: Used 33, Errors 21 (63.64%)
Rule1842_Class2_&_Rule1843_Class2_&_Rule1844_Class2_&_Rule1841_Class2_&_Rule1839_Class2_&_Rule1840_Class2: Used 33, Errors 21 (63.64%)
Rule2290_Class6: Used 33, Errors 3 (9.09%)
Rule2913_Class3: Used 33, Errors 3 (9.09%)
Rule2976_Class3: Used 33, Errors 4 (12.12%)
Rule2839_Class3: Used 32, Errors 1 (3.12%)
Rule1587_Class2_&_Rule1588_Class2_&_Rule1589_Class2_&_Rule1586_Class2_&_Rule1590_Class2_&_Rule1591_Class2: Used 31, Errors 21 (67.74%)
Rule2534_Class6: Used 31, Errors 7 (22.58%)
Rule2996_Class3: Used 31, Errors 1 (3.23%)
Rule1763_Class4: Used 30, Errors 0 (0.00%)
Rule2724_Class6: Used 30, Errors 2 (6.67%)
Rule3182_Class4: Used 30, Errors 0 (0.00%)
Rule1524_Class4: Used 29, Errors 3 (10.34%)
Rule1712_Class4: Used 29, Errors 1 (3.45%)
Rule2508_Class6: Used 29, Errors 0 (0.00%)
Rule1815_Class6: Used 28, Errors 2 (7.14%)
Rule2374_Class4: Used 28, Errors 0 (0.00%)
Rule81_Class6: Used 27, Errors 1 (3.70%)
Rule1097_Class6: Used 27, Errors 4 (14.81%)
Rule1284_Class4: Used 26, Errors 1 (3.85%)
Rule1495_Class4: Used 26, Errors 2 (7.69%)
Rule3011_Class3: Used 26, Errors 1 (3.85%)
Rule3265_Class2: Used 26, Errors 18 (69.23%)
Rule629_Class3_&_Rule630_Class3_&_Rule631_Class3_&_Rule632_Class3: Used 25, Errors 12 (48.00%)
Rule685_Class3_&_Rule686_Class3_&_Rule687_Class3_&_Rule683_Class3_&_Rule684_Class3: Used 25, Errors 11 (44.00%)
Rule1475_Class4: Used 25, Errors 0 (0.00%)
Rule1776_Class5: Used 25, Errors 0 (0.00%)
Rule2156_Class6: Used 25, Errors 6 (24.00%)
Rule3248_Class3_&_Rule3249_Class3: Used 24, Errors 17 (70.83%)
Rule168_Class4: Used 24, Errors 3 (12.50%)
Rule1660_Class6: Used 24, Errors 0 (0.00%)
Rule2664_Class6: Used 24, Errors 2 (8.33%)
Rule1981_Class3_&_Rule1982_Class3: Used 23, Errors 17 (73.91%)
Rule66_Class6: Used 23, Errors 1 (4.35%)
Rule2247_Class6: Used 23, Errors 1 (4.35%)
Rule3059_Class3: Used 23, Errors 0 (0.00%)
Rule3225_Class2_&_Rule3226_Class2: Used 22, Errors 11 (50.00%)
Rule667_Class3: Used 22, Errors 4 (18.18%)
Rule2400_Class6: Used 22, Errors 0 (0.00%)
Rule1992_Class2_&_Rule1993_Class2_&_Rule1991_Class2_&_Rule1994_Class2: Used 21, Errors 9 (42.86%)
Rule1999_Class2_&_Rule2000_Class2_&_Rule2001_Class2_&_Rule1997_Class2_&_Rule1998_Class2: Used 21, Errors 12 (57.14%)
Rule3219_Class3_&_Rule3220_Class3_&_Rule3221_Class3: Used 21, Errors 18 (85.71%)
Rule1480_Class4: Used 21, Errors 0 (0.00%)
Rule2122_Class6: Used 21, Errors 0 (0.00%)
Rule2433_Class6: Used 21, Errors 1 (4.76%)
Rule3393_Class4_&_Rule3394_Class4_&_Rule3395_Class4_&_Rule3396_Class4: Used 20, Errors 17 (85.00%)
Rule1671_Class6: Used 20, Errors 0 (0.00%)
Rule2193_Class6: Used 19, Errors 2 (10.53%)
Rule2730_Class6: Used 19, Errors 3 (15.79%)
Rule2829_Class3: Used 19, Errors 1 (5.26%)
Rule2899_Class3: Used 19, Errors 5 (26.32%)
Rule3133_Class3: Used 19, Errors 5 (26.32%)
Rule3402_Class3_&_Rule3403_Class3_&_Rule3401_Class3_&_Rule3400_Class3: Used 18, Errors 15 (83.33%)
Rule1647_Class6: Used 18, Errors 0 (0.00%)
Rule1696_Class6: Used 18, Errors 1 (5.56%)
Rule2331_Class6: Used 18, Errors 0 (0.00%)
Rule2555_Class6: Used 18, Errors 3 (16.67%)
Rule2641_Class6: Used 18, Errors 2 (11.11%)
Rule2646_Class6: Used 18, Errors 2 (11.11%)
Rule702_Class3_&_Rule703_Class3_&_Rule701_Class3_&_Rule700_Class3_&_Rule699_Class3_&_Rule704_Class3: Used 17, Errors 6 (35.29%)
Rule3167_Class2_&_Rule3168_Class2_&_Rule3169_Class2_&_Rule3170_Class2_&_Rule3171_Class2_&_Rule3172_Class2: Used 17, Errors 8 (47.06%)
Rule3349_Class3_&_Rule3350_Class3_&_Rule3351_Class3_&_Rule3352_Class3_&_Rule3353_Class3: Used 17, Errors 15 (88.24%)
Rule1582_Class3_&_Rule1583_Class3_&_Rule1581_Class3: Used 17, Errors 12 (70.59%)
Rule1785_Class3_&_Rule1786_Class3_&_Rule1787_Class3: Used 17, Errors 13 (76.47%)
Rule1923_Class3_&_Rule1924_Class3_&_Rule1922_Class3: Used 17, Errors 15 (88.24%)
Rule408_Class3: Used 17, Errors 6 (35.29%)
Rule607_Class3: Used 17, Errors 3 (17.65%)
Rule1639_Class6: Used 17, Errors 0 (0.00%)
Rule1775_Class6: Used 17, Errors 0 (0.00%)
Rule2017_Class3: Used 17, Errors 12 (70.59%)
Rule2562_Class6: Used 17, Errors 0 (0.00%)
Rule2692_Class6: Used 17, Errors 0 (0.00%)
Rule2872_Class3: Used 17, Errors 1 (5.88%)
Rule3210_Class2_&_Rule3211_Class2_&_Rule3212_Class2: Used 16, Errors 15 (93.75%)
Rule3189_Class3_&_Rule3190_Class3: Used 16, Errors 13 (81.25%)
Rule203_Class7: Used 16, Errors 0 (0.00%)
Rule751_Class6: Used 16, Errors 4 (25.00%)
Rule985_Class6: Used 16, Errors 6 (37.50%)
Rule2816_Class3: Used 16, Errors 4 (25.00%)
Rule3328_Class3_&_Rule3329_Class3_&_Rule3330_Class3_&_Rule3331_Class3_&_Rule3332_Class3_&_Rule3333_Class3: Used 15, Errors 14 (93.33%)
Rule1826_Class3_&_Rule1827_Class3_&_Rule1828_Class3_&_Rule1825_Class3: Used 15, Errors 12 (80.00%)
Rule1911_Class4_&_Rule1912_Class4_&_Rule1910_Class4: Used 15, Errors 15 (100.00%)
Rule1927_Class3_&_Rule1928_Class3_&_Rule1926_Class3: Used 15, Errors 12 (80.00%)
Rule3263_Class2_&_Rule3264_Class2_&_Rule3262_Class2: Used 15, Errors 9 (60.00%)
Rule523_Class3: Used 15, Errors 5 (33.33%)
Rule1136_Class6: Used 15, Errors 3 (20.00%)
Rule1355_Class3: Used 15, Errors 3 (20.00%)
Rule1670_Class7: Used 15, Errors 1 (6.67%)
Rule1699_Class6: Used 15, Errors 0 (0.00%)
Rule1765_Class6: Used 15, Errors 0 (0.00%)
Rule2626_Class6: Used 15, Errors 2 (13.33%)
Rule2736_Class6: Used 15, Errors 0 (0.00%)
Rule2798_Class3: Used 15, Errors 1 (6.67%)
Rule2981_Class3: Used 15, Errors 3 (20.00%)
Rule3253_Class2: Used 15, Errors 10 (66.67%)
Rule1989_Class2_&_Rule1990_Class2_&_Rule1988_Class2: Used 14, Errors 11 (78.57%)
Rule726_Class6: Used 14, Errors 6 (42.86%)
Rule1083_Class6: Used 14, Errors 3 (21.43%)
Rule1245_Class6: Used 14, Errors 4 (28.57%)
Rule1285_Class4: Used 14, Errors 1 (7.14%)
Rule1676_Class6: Used 14, Errors 0 (0.00%)
Rule2076_Class6: Used 14, Errors 1 (7.14%)
Rule2148_Class6: Used 14, Errors 3 (21.43%)
Rule2504_Class6: Used 14, Errors 0 (0.00%)
Rule2538_Class6: Used 14, Errors 0 (0.00%)
Rule2928_Class3: Used 14, Errors 0 (0.00%)
Rule3244_Class3: Used 14, Errors 10 (71.43%)
Rule3245_Class3: Used 14, Errors 11 (78.57%)
Rule1880_Class3_&_Rule1881_Class3_&_Rule1882_Class3: Used 13, Errors 10 (76.92%)
Rule1932_Class1_&_Rule1933_Class1_&_Rule1934_Class1: Used 13, Errors 13 (100.00%)
Rule3285_Class3_&_Rule3286_Class3_&_Rule3284_Class3: Used 13, Errors 11 (84.62%)
Rule3421_Class3_&_Rule3422_Class3_&_Rule3423_Class3: Used 13, Errors 10 (76.92%)
Rule1792_Class2_&_Rule1793_Class2: Used 13, Errors 8 (61.54%)
Rule1795_Class2_&_Rule1796_Class2: Used 13, Errors 9 (69.23%)
Rule3246_Class2_&_Rule3247_Class2: Used 13, Errors 8 (61.54%)
Rule3397_Class3_&_Rule3398_Class3: Used 13, Errors 9 (69.23%)
Rule165_Class4: Used 13, Errors 1 (7.69%)
Rule374_Class7: Used 13, Errors 6 (46.15%)
Rule1002_Class4: Used 13, Errors 3 (23.08%)
Rule1386_Class6: Used 13, Errors 3 (23.08%)
Rule1419_Class6: Used 13, Errors 1 (7.69%)
Rule1736_Class6: Used 13, Errors 1 (7.69%)
Rule1838_Class3: Used 13, Errors 10 (76.92%)
Rule2020_Class2: Used 13, Errors 6 (46.15%)
Rule2132_Class6: Used 13, Errors 0 (0.00%)
Rule2970_Class3: Used 13, Errors 1 (7.69%)
Rule3031_Class3: Used 13, Errors 0 (0.00%)
Rule1845_Class2_&_Rule1846_Class2_&_Rule1847_Class2_&_Rule1848_Class2: Used 12, Errors 9 (75.00%)
Rule2013_Class2_&_Rule2014_Class2_&_Rule2015_Class2: Used 12, Errors 7 (58.33%)
Rule3407_Class4_&_Rule3408_Class4_&_Rule3409_Class4: Used 12, Errors 10 (83.33%)
Rule691_Class3_&_Rule692_Class3: Used 12, Errors 5 (41.67%)
Rule856_Class3_&_Rule857_Class3: Used 12, Errors 5 (41.67%)
Rule3427_Class0_&_Rule3428_Class0: Used 12, Errors 12 (100.00%)
Rule183_Class8: Used 12, Errors 2 (16.67%)
Rule306_Class8: Used 12, Errors 5 (41.67%)
Rule325_Class3: Used 12, Errors 9 (75.00%)
Rule485_Class7: Used 12, Errors 8 (66.67%)
Rule796_Class4: Used 12, Errors 0 (0.00%)
Rule835_Class3: Used 12, Errors 3 (25.00%)
Rule892_Class6: Used 12, Errors 1 (8.33%)
Rule1021_Class3: Used 12, Errors 2 (16.67%)
Rule1183_Class6: Used 12, Errors 4 (33.33%)
Rule1190_Class6: Used 12, Errors 9 (75.00%)
Rule1470_Class0: Used 12, Errors 2 (16.67%)
Rule1538_Class4: Used 12, Errors 3 (25.00%)
Rule1818_Class4: Used 12, Errors 0 (0.00%)
Rule2025_Class6: Used 12, Errors 0 (0.00%)
Rule2381_Class6: Used 12, Errors 0 (0.00%)
Rule2432_Class6: Used 12, Errors 0 (0.00%)
Rule2480_Class6: Used 12, Errors 1 (8.33%)
Rule2493_Class6: Used 12, Errors 1 (8.33%)
Rule2604_Class4: Used 12, Errors 6 (50.00%)
Rule2680_Class6: Used 12, Errors 0 (0.00%)
Rule2708_Class6: Used 12, Errors 0 (0.00%)
Rule2781_Class3: Used 12, Errors 0 (0.00%)
Rule3026_Class3: Used 12, Errors 0 (0.00%)
Rule3173_Class6: Used 12, Errors 0 (0.00%)
Rule1592_Class3_&_Rule1593_Class3_&_Rule1594_Class3: Used 11, Errors 6 (54.55%)
Rule1797_Class2_&_Rule1798_Class2: Used 11, Errors 9 (81.82%)
Rule1802_Class2_&_Rule1803_Class2: Used 11, Errors 4 (36.36%)
Rule1832_Class2_&_Rule1833_Class2: Used 11, Errors 6 (54.55%)
Rule2018_Class2_&_Rule2019_Class2: Used 11, Errors 4 (36.36%)
Rule3274_Class3_&_Rule3275_Class3: Used 11, Errors 11 (100.00%)
Rule3334_Class3_&_Rule3335_Class3: Used 11, Errors 11 (100.00%)
Rule3411_Class3_&_Rule3412_Class3: Used 11, Errors 9 (81.82%)
Rule211_Class7: Used 11, Errors 0 (0.00%)
Rule232_Class2: Used 11, Errors 7 (63.64%)
Rule383_Class7: Used 11, Errors 3 (27.27%)
Rule544_Class3: Used 11, Errors 5 (45.45%)
Rule582_Class3: Used 11, Errors 3 (27.27%)
Rule1041_Class6: Used 11, Errors 0 (0.00%)
Rule1264_Class5: Used 11, Errors 11 (100.00%)
Rule1380_Class6: Used 11, Errors 2 (18.18%)
Rule1629_Class4: Used 11, Errors 0 (0.00%)
Rule1715_Class6: Used 11, Errors 0 (0.00%)
Rule1742_Class6: Used 11, Errors 0 (0.00%)
Rule1748_Class6: Used 11, Errors 0 (0.00%)
Rule1978_Class3: Used 11, Errors 8 (72.73%)
Rule2220_Class3: Used 11, Errors 0 (0.00%)
Rule2265_Class6: Used 11, Errors 2 (18.18%)
Rule2362_Class4: Used 11, Errors 3 (27.27%)
Rule2419_Class6: Used 11, Errors 0 (0.00%)
Rule2583_Class4: Used 11, Errors 7 (63.64%)
Rule2749_Class6: Used 11, Errors 2 (18.18%)
Rule3088_Class6: Used 11, Errors 3 (27.27%)
Rule3255_Class3: Used 11, Errors 9 (81.82%)
Rule3261_Class3: Used 11, Errors 8 (72.73%)
Rule2_Class3_&_Rule3_Class3: Used 10, Errors 5 (50.00%)
Rule1551_Class2_&_Rule1552_Class2: Used 10, Errors 5 (50.00%)
Rule1563_Class3_&_Rule1564_Class3: Used 10, Errors 8 (80.00%)
Rule1579_Class2_&_Rule1580_Class2: Used 10, Errors 5 (50.00%)
Rule1904_Class3_&_Rule1905_Class3: Used 10, Errors 9 (90.00%)
Rule1995_Class3_&_Rule1996_Class3: Used 10, Errors 8 (80.00%)
Rule37_Class2: Used 10, Errors 5 (50.00%)
Rule119_Class6: Used 10, Errors 3 (30.00%)
Rule494_Class2: Used 10, Errors 3 (30.00%)
Rule1055_Class3: Used 10, Errors 5 (50.00%)
Rule1573_Class3: Used 10, Errors 8 (80.00%)
Rule1632_Class4: Used 10, Errors 0 (0.00%)
Rule1635_Class7: Used 10, Errors 0 (0.00%)
Rule1659_Class6: Used 10, Errors 0 (0.00%)
Rule1666_Class6: Used 10, Errors 0 (0.00%)
Rule1836_Class2: Used 10, Errors 7 (70.00%)
Rule2021_Class2: Used 10, Errors 5 (50.00%)
Rule2229_Class3: Used 10, Errors 2 (20.00%)
Rule2304_Class6: Used 10, Errors 4 (40.00%)
Rule2318_Class6: Used 10, Errors 1 (10.00%)
Rule2713_Class6: Used 10, Errors 0 (0.00%)
Rule2800_Class3: Used 10, Errors 1 (10.00%)
Rule2980_Class3: Used 10, Errors 0 (0.00%)
Rule3051_Class3: Used 10, Errors 0 (0.00%)
Rule3085_Class2: Used 10, Errors 0 (0.00%)
Rule3155_Class5: Used 10, Errors 4 (40.00%)
Rule3299_Class3_&_Rule3300_Class3_&_Rule3298_Class3: Used 9, Errors 9 (100.00%)
Rule230_Class3_&_Rule231_Class3: Used 9, Errors 5 (55.56%)
Rule1555_Class2_&_Rule1556_Class2: Used 9, Errors 5 (55.56%)
Rule3266_Class2_&_Rule3267_Class2: Used 9, Errors 8 (88.89%)
Rule3292_Class3_&_Rule3293_Class3: Used 9, Errors 7 (77.78%)
Rule61_Class6: Used 9, Errors 0 (0.00%)
Rule142_Class4: Used 9, Errors 2 (22.22%)
Rule206_Class7: Used 9, Errors 1 (11.11%)
Rule242_Class8: Used 9, Errors 2 (22.22%)
Rule514_Class3: Used 9, Errors 6 (66.67%)
Rule532_Class2: Used 9, Errors 7 (77.78%)
Rule641_Class3: Used 9, Errors 6 (66.67%)
Rule897_Class4: Used 9, Errors 3 (33.33%)
Rule1143_Class6: Used 9, Errors 3 (33.33%)
Rule1202_Class4: Used 9, Errors 4 (44.44%)
Rule1221_Class3: Used 9, Errors 2 (22.22%)
Rule1985_Class3: Used 9, Errors 7 (77.78%)
Rule2029_Class3: Used 9, Errors 0 (0.00%)
Rule2133_Class6: Used 9, Errors 0 (0.00%)
Rule2171_Class6: Used 9, Errors 1 (11.11%)
Rule2235_Class6: Used 9, Errors 0 (0.00%)
Rule2526_Class6: Used 9, Errors 1 (11.11%)
Rule2576_Class6: Used 9, Errors 0 (0.00%)
Rule2637_Class6: Used 9, Errors 1 (11.11%)
Rule2656_Class6: Used 9, Errors 3 (33.33%)
Rule2741_Class4: Used 9, Errors 3 (33.33%)
Rule2746_Class6: Used 9, Errors 4 (44.44%)
Rule2954_Class5: Used 9, Errors 0 (0.00%)
Rule3162_Class6: Used 9, Errors 4 (44.44%)
Rule3243_Class2: Used 9, Errors 4 (44.44%)
Rule3326_Class0: Used 9, Errors 9 (100.00%)
Rule3406_Class1: Used 9, Errors 9 (100.00%)
Rule3215_Class2_&_Rule3216_Class2_&_Rule3214_Class2: Used 8, Errors 3 (37.50%)
Rule1856_Class3_&_Rule1857_Class3: Used 8, Errors 2 (25.00%)
Rule1979_Class2_&_Rule1980_Class2: Used 8, Errors 5 (62.50%)
Rule1986_Class2_&_Rule1987_Class2: Used 8, Errors 5 (62.50%)
Rule3099_Class2_&_Rule3100_Class2: Used 8, Errors 3 (37.50%)
Rule3191_Class4_&_Rule3192_Class4: Used 8, Errors 8 (100.00%)
Rule3250_Class2_&_Rule3251_Class2: Used 8, Errors 4 (50.00%)
Rule3280_Class3_&_Rule3281_Class3: Used 8, Errors 7 (87.50%)
Rule3288_Class4_&_Rule3289_Class4: Used 8, Errors 7 (87.50%)
Rule3290_Class4_&_Rule3291_Class4: Used 8, Errors 8 (100.00%)
Rule3360_Class3_&_Rule3361_Class3: Used 8, Errors 6 (75.00%)
Rule3378_Class3_&_Rule3379_Class3: Used 8, Errors 8 (100.00%)
Rule3384_Class4_&_Rule3385_Class4: Used 8, Errors 7 (87.50%)
Rule67_Class6: Used 8, Errors 0 (0.00%)
Rule71_Class6: Used 8, Errors 1 (12.50%)
Rule365_Class3: Used 8, Errors 4 (50.00%)
Rule601_Class3: Used 8, Errors 0 (0.00%)
Rule612_Class3: Used 8, Errors 2 (25.00%)
Rule634_Class3: Used 8, Errors 0 (0.00%)
Rule1127_Class6: Used 8, Errors 3 (37.50%)
Rule1162_Class4: Used 8, Errors 1 (12.50%)
Rule1362_Class3: Used 8, Errors 1 (12.50%)
Rule1399_Class6: Used 8, Errors 0 (0.00%)
Rule1506_Class4: Used 8, Errors 0 (0.00%)
Rule1554_Class3: Used 8, Errors 5 (62.50%)
Rule1616_Class6: Used 8, Errors 0 (0.00%)
Rule1642_Class6: Used 8, Errors 0 (0.00%)
Rule1681_Class6: Used 8, Errors 0 (0.00%)
Rule1757_Class6: Used 8, Errors 0 (0.00%)
Rule1772_Class4: Used 8, Errors 0 (0.00%)
Rule1788_Class3: Used 8, Errors 6 (75.00%)
Rule2059_Class3: Used 8, Errors 1 (12.50%)
Rule2158_Class6: Used 8, Errors 4 (50.00%)
Rule2398_Class6: Used 8, Errors 1 (12.50%)
Rule2452_Class6: Used 8, Errors 2 (25.00%)
Rule2679_Class6: Used 8, Errors 0 (0.00%)
Rule2771_Class3: Used 8, Errors 0 (0.00%)
Rule2859_Class3: Used 8, Errors 0 (0.00%)
Rule2905_Class5: Used 8, Errors 2 (25.00%)
Rule2997_Class3: Used 8, Errors 1 (12.50%)
Rule3069_Class4: Used 8, Errors 0 (0.00%)
Rule3087_Class2: Used 8, Errors 1 (12.50%)
Rule3110_Class3: Used 8, Errors 0 (0.00%)
Rule3123_Class3: Used 8, Errors 5 (62.50%)
Rule3203_Class2: Used 8, Errors 4 (50.00%)
Rule3258_Class2: Used 8, Errors 6 (75.00%)
Rule3269_Class3: Used 8, Errors 7 (87.50%)
Rule3362_Class3: Used 8, Errors 6 (75.00%)
Rule3375_Class3: Used 8, Errors 7 (87.50%)
Rule515_Class3_&_Rule516_Class3: Used 7, Errors 4 (57.14%)
Rule1850_Class3_&_Rule1851_Class3: Used 7, Errors 6 (85.71%)
Rule1913_Class4_&_Rule1914_Class4: Used 7, Errors 6 (85.71%)
Rule2010_Class2_&_Rule2011_Class2: Used 7, Errors 5 (71.43%)
Rule2892_Class3_&_Rule2893_Class3: Used 7, Errors 0 (0.00%)
Rule3193_Class3_&_Rule3194_Class3: Used 7, Errors 6 (85.71%)
Rule3309_Class3_&_Rule3310_Class3: Used 7, Errors 6 (85.71%)
Rule3337_Class3_&_Rule3338_Class3: Used 7, Errors 6 (85.71%)
Rule70_Class6: Used 7, Errors 0 (0.00%)
Rule396_Class3: Used 7, Errors 2 (28.57%)
Rule404_Class3: Used 7, Errors 3 (42.86%)
Rule446_Class7: Used 7, Errors 4 (57.14%)
Rule459_Class3: Used 7, Errors 2 (28.57%)
Rule488_Class3: Used 7, Errors 2 (28.57%)
Rule689_Class3: Used 7, Errors 2 (28.57%)
Rule809_Class2: Used 7, Errors 5 (71.43%)
Rule841_Class3: Used 7, Errors 3 (42.86%)
Rule921_Class5: Used 7, Errors 3 (42.86%)
Rule1152_Class6: Used 7, Errors 0 (0.00%)
Rule1316_Class7: Used 7, Errors 0 (0.00%)
Rule1361_Class2: Used 7, Errors 7 (100.00%)
Rule1438_Class3: Used 7, Errors 2 (28.57%)
Rule1769_Class6: Used 7, Errors 0 (0.00%)
Rule1805_Class4: Used 7, Errors 6 (85.71%)
Rule1829_Class4: Used 7, Errors 7 (100.00%)
Rule1834_Class3: Used 7, Errors 5 (71.43%)
Rule1883_Class4: Used 7, Errors 7 (100.00%)
Rule1890_Class1: Used 7, Errors 7 (100.00%)
Rule1903_Class3: Used 7, Errors 6 (85.71%)
Rule1931_Class2: Used 7, Errors 6 (85.71%)
Rule1983_Class2: Used 7, Errors 4 (57.14%)
Rule1984_Class3: Used 7, Errors 5 (71.43%)
Rule2044_Class7: Used 7, Errors 1 (14.29%)
Rule2098_Class6: Used 7, Errors 2 (28.57%)
Rule2160_Class6: Used 7, Errors 2 (28.57%)
Rule2184_Class6: Used 7, Errors 0 (0.00%)
Rule2211_Class4: Used 7, Errors 5 (71.43%)
Rule2271_Class6: Used 7, Errors 3 (42.86%)
Rule2328_Class6: Used 7, Errors 0 (0.00%)
Rule2391_Class6: Used 7, Errors 1 (14.29%)
Rule2446_Class6: Used 7, Errors 0 (0.00%)
Rule2465_Class6: Used 7, Errors 0 (0.00%)
Rule2577_Class4: Used 7, Errors 4 (57.14%)
Rule2593_Class6: Used 7, Errors 3 (42.86%)
Rule2647_Class6: Used 7, Errors 2 (28.57%)
Rule2773_Class3: Used 7, Errors 0 (0.00%)
Rule2882_Class5: Used 7, Errors 0 (0.00%)
Rule2935_Class3: Used 7, Errors 0 (0.00%)
Rule3001_Class3: Used 7, Errors 0 (0.00%)
Rule3077_Class5: Used 7, Errors 0 (0.00%)
Rule3083_Class2: Used 7, Errors 7 (100.00%)
Rule3186_Class4: Used 7, Errors 0 (0.00%)
Rule3227_Class3: Used 7, Errors 6 (85.71%)
Rule3273_Class3: Used 7, Errors 6 (85.71%)
Rule3287_Class0: Used 7, Errors 7 (100.00%)
Rule3321_Class0: Used 7, Errors 7 (100.00%)
Rule3322_Class0: Used 7, Errors 7 (100.00%)
Rule3381_Class1: Used 7, Errors 7 (100.00%)
Rule3382_Class4: Used 7, Errors 6 (85.71%)
Rule3383_Class1: Used 7, Errors 7 (100.00%)
Rule3404_Class4: Used 7, Errors 6 (85.71%)
Rule3410_Class1: Used 7, Errors 7 (100.00%)
Rule3429_Class6: Used 7, Errors 0 (0.00%)
Rule288_Class3_&_Rule289_Class3: Used 6, Errors 6 (100.00%)
Rule696_Class2_&_Rule697_Class2: Used 6, Errors 1 (16.67%)
Rule1894_Class3_&_Rule1895_Class3: Used 6, Errors 6 (100.00%)
Rule1898_Class3_&_Rule1899_Class3: Used 6, Errors 6 (100.00%)
Rule7_Class6: Used 6, Errors 1 (16.67%)
Rule62_Class3: Used 6, Errors 0 (0.00%)
Rule76_Class6: Used 6, Errors 1 (16.67%)
Rule135_Class6: Used 6, Errors 3 (50.00%)
Rule138_Class6: Used 6, Errors 2 (33.33%)
Rule145_Class6: Used 6, Errors 2 (33.33%)
Rule295_Class6: Used 6, Errors 4 (66.67%)
Rule441_Class3: Used 6, Errors 3 (50.00%)
Rule468_Class7: Used 6, Errors 3 (50.00%)
Rule1035_Class3: Used 6, Errors 1 (16.67%)
Rule1074_Class3: Used 6, Errors 3 (50.00%)
Rule1139_Class6: Used 6, Errors 2 (33.33%)
Rule1158_Class4: Used 6, Errors 6 (100.00%)
Rule1295_Class4: Used 6, Errors 2 (33.33%)
Rule1332_Class7: Used 6, Errors 4 (66.67%)
Rule1450_Class6: Used 6, Errors 2 (33.33%)
Rule1562_Class2: Used 6, Errors 4 (66.67%)
Rule1633_Class6: Used 6, Errors 0 (0.00%)
Rule1730_Class4: Used 6, Errors 1 (16.67%)
Rule1749_Class6: Used 6, Errors 0 (0.00%)
Rule1760_Class4: Used 6, Errors 0 (0.00%)
Rule1783_Class2: Used 6, Errors 4 (66.67%)
Rule1784_Class2: Used 6, Errors 3 (50.00%)
Rule1831_Class2: Used 6, Errors 2 (33.33%)
Rule1861_Class0: Used 6, Errors 6 (100.00%)
Rule1863_Class0: Used 6, Errors 6 (100.00%)
Rule1871_Class4: Used 6, Errors 5 (83.33%)
Rule1896_Class2: Used 6, Errors 6 (100.00%)
Rule1906_Class4: Used 6, Errors 5 (83.33%)
Rule1917_Class1: Used 6, Errors 6 (100.00%)
Rule1919_Class0: Used 6, Errors 6 (100.00%)
Rule1925_Class4: Used 6, Errors 6 (100.00%)
Rule2002_Class2: Used 6, Errors 4 (66.67%)
Rule2012_Class3: Used 6, Errors 4 (66.67%)
Rule2043_Class2: Used 6, Errors 5 (83.33%)
Rule2117_Class6: Used 6, Errors 0 (0.00%)
Rule2128_Class6: Used 6, Errors 0 (0.00%)
Rule2261_Class6: Used 6, Errors 0 (0.00%)
Rule2283_Class6: Used 6, Errors 1 (16.67%)
Rule2308_Class6: Used 6, Errors 4 (66.67%)
Rule2314_Class4: Used 6, Errors 0 (0.00%)
Rule2324_Class4: Used 6, Errors 0 (0.00%)
Rule2373_Class4: Used 6, Errors 0 (0.00%)
Rule2405_Class6: Used 6, Errors 0 (0.00%)
Rule2510_Class6: Used 6, Errors 0 (0.00%)
Rule2567_Class3: Used 6, Errors 4 (66.67%)
Rule2603_Class6: Used 6, Errors 1 (16.67%)
Rule2683_Class6: Used 6, Errors 2 (33.33%)
Rule2776_Class3: Used 6, Errors 3 (50.00%)
Rule2960_Class2: Used 6, Errors 2 (33.33%)
Rule3046_Class3: Used 6, Errors 1 (16.67%)
Rule3094_Class2: Used 6, Errors 3 (50.00%)
Rule3107_Class2: Used 6, Errors 2 (33.33%)
Rule3195_Class0: Used 6, Errors 6 (100.00%)
Rule3197_Class1: Used 6, Errors 6 (100.00%)
Rule3205_Class1: Used 6, Errors 6 (100.00%)
Rule3252_Class3: Used 6, Errors 5 (83.33%)
Rule3257_Class3: Used 6, Errors 4 (66.67%)
Rule3272_Class3: Used 6, Errors 5 (83.33%)
Rule3311_Class3: Used 6, Errors 5 (83.33%)
Rule3323_Class0: Used 6, Errors 6 (100.00%)
Rule3325_Class3: Used 6, Errors 5 (83.33%)
Rule3339_Class0: Used 6, Errors 6 (100.00%)
Rule3343_Class1: Used 6, Errors 6 (100.00%)
Rule1584_Class2_&_Rule1585_Class2: Used 5, Errors 4 (80.00%)
Rule1872_Class4_&_Rule1873_Class4: Used 5, Errors 4 (80.00%)
Rule2864_Class3_&_Rule2865_Class3: Used 5, Errors 1 (20.00%)
Rule3294_Class3_&_Rule3295_Class3: Used 5, Errors 4 (80.00%)
Rule3315_Class3_&_Rule3316_Class3: Used 5, Errors 4 (80.00%)
Rule3319_Class3_&_Rule3320_Class3: Used 5, Errors 4 (80.00%)
Rule3356_Class3_&_Rule3357_Class3: Used 5, Errors 5 (100.00%)
Rule3390_Class4_&_Rule3391_Class4: Used 5, Errors 5 (100.00%)
Rule51_Class3: Used 5, Errors 3 (60.00%)
Rule172_Class4: Used 5, Errors 0 (0.00%)
Rule196_Class3: Used 5, Errors 2 (40.00%)
Rule250_Class8: Used 5, Errors 0 (0.00%)
Rule285_Class4: Used 5, Errors 0 (0.00%)
Rule343_Class7: Used 5, Errors 2 (40.00%)
Rule432_Class3: Used 5, Errors 4 (80.00%)
Rule470_Class3: Used 5, Errors 1 (20.00%)
Rule525_Class3: Used 5, Errors 1 (20.00%)
Rule557_Class3: Used 5, Errors 2 (40.00%)
Rule658_Class3: Used 5, Errors 3 (60.00%)
Rule788_Class5: Used 5, Errors 1 (20.00%)
Rule977_Class4: Used 5, Errors 3 (60.00%)
Rule993_Class4: Used 5, Errors 3 (60.00%)
Rule997_Class6: Used 5, Errors 3 (60.00%)
Rule1076_Class6: Used 5, Errors 1 (20.00%)
Rule1128_Class3: Used 5, Errors 5 (100.00%)
Rule1184_Class3: Used 5, Errors 2 (40.00%)
Rule1188_Class3: Used 5, Errors 5 (100.00%)
Rule1256_Class4: Used 5, Errors 1 (20.00%)
Rule1270_Class4: Used 5, Errors 1 (20.00%)
Rule1318_Class7: Used 5, Errors 1 (20.00%)
Rule1340_Class7: Used 5, Errors 4 (80.00%)
Rule1341_Class3: Used 5, Errors 2 (40.00%)
Rule1440_Class3: Used 5, Errors 0 (0.00%)
Rule1499_Class4: Used 5, Errors 0 (0.00%)
Rule1566_Class2: Used 5, Errors 2 (40.00%)
Rule1630_Class6: Used 5, Errors 1 (20.00%)
Rule1684_Class6: Used 5, Errors 2 (40.00%)
Rule1837_Class2: Used 5, Errors 4 (80.00%)
Rule1849_Class3: Used 5, Errors 5 (100.00%)
Rule1874_Class0: Used 5, Errors 5 (100.00%)
Rule1877_Class3: Used 5, Errors 4 (80.00%)
Rule1886_Class4: Used 5, Errors 4 (80.00%)
Rule1887_Class3: Used 5, Errors 5 (100.00%)
Rule1893_Class4: Used 5, Errors 4 (80.00%)
Rule1900_Class4: Used 5, Errors 5 (100.00%)
Rule1901_Class3: Used 5, Errors 5 (100.00%)
Rule1902_Class4: Used 5, Errors 4 (80.00%)
Rule1908_Class4: Used 5, Errors 5 (100.00%)
Rule1920_Class1: Used 5, Errors 5 (100.00%)
Rule1976_Class3: Used 5, Errors 4 (80.00%)
Rule2085_Class6: Used 5, Errors 1 (20.00%)
Rule2125_Class6: Used 5, Errors 0 (0.00%)
Rule2215_Class6: Used 5, Errors 1 (20.00%)
Rule2219_Class6: Used 5, Errors 0 (0.00%)
Rule2242_Class4: Used 5, Errors 4 (80.00%)
Rule2252_Class7: Used 5, Errors 1 (20.00%)
Rule2291_Class6: Used 5, Errors 0 (0.00%)
Rule2366_Class4: Used 5, Errors 0 (0.00%)
Rule2404_Class6: Used 5, Errors 2 (40.00%)
Rule2415_Class6: Used 5, Errors 0 (0.00%)
Rule2551_Class6: Used 5, Errors 1 (20.00%)
Rule2588_Class6: Used 5, Errors 1 (20.00%)
Rule2613_Class4: Used 5, Errors 0 (0.00%)
Rule2617_Class4: Used 5, Errors 2 (40.00%)
Rule2655_Class6: Used 5, Errors 1 (20.00%)
Rule2667_Class6: Used 5, Errors 0 (0.00%)
Rule2684_Class3: Used 5, Errors 5 (100.00%)
Rule2686_Class4: Used 5, Errors 2 (40.00%)
Rule2706_Class3: Used 5, Errors 4 (80.00%)
Rule2737_Class6: Used 5, Errors 0 (0.00%)
Rule2740_Class6: Used 5, Errors 0 (0.00%)
Rule2761_Class3: Used 5, Errors 0 (0.00%)
Rule2780_Class3: Used 5, Errors 0 (0.00%)
Rule2809_Class5: Used 5, Errors 3 (60.00%)
Rule2853_Class3: Used 5, Errors 0 (0.00%)
Rule2924_Class5: Used 5, Errors 1 (20.00%)
Rule3061_Class3: Used 5, Errors 0 (0.00%)
Rule3074_Class2: Used 5, Errors 1 (20.00%)
Rule3082_Class3: Used 5, Errors 2 (40.00%)
Rule3111_Class2: Used 5, Errors 2 (40.00%)
Rule3132_Class3: Used 5, Errors 1 (20.00%)
Rule3144_Class3: Used 5, Errors 1 (20.00%)
Rule3200_Class3: Used 5, Errors 1 (20.00%)
Rule3206_Class3: Used 5, Errors 5 (100.00%)
Rule3256_Class2: Used 5, Errors 2 (40.00%)
Rule3260_Class2: Used 5, Errors 3 (60.00%)
Rule3271_Class4: Used 5, Errors 5 (100.00%)
Rule3277_Class0: Used 5, Errors 5 (100.00%)
Rule3279_Class3: Used 5, Errors 4 (80.00%)
Rule3297_Class4: Used 5, Errors 5 (100.00%)
Rule3305_Class4: Used 5, Errors 4 (80.00%)
Rule3312_Class4: Used 5, Errors 5 (100.00%)
Rule3317_Class3: Used 5, Errors 4 (80.00%)
Rule3341_Class1: Used 5, Errors 5 (100.00%)
Rule3358_Class3: Used 5, Errors 5 (100.00%)
Rule3359_Class4: Used 5, Errors 4 (80.00%)
Rule3365_Class4: Used 5, Errors 4 (80.00%)
Rule3366_Class4: Used 5, Errors 4 (80.00%)
Rule3369_Class3: Used 5, Errors 4 (80.00%)
Rule3372_Class0: Used 5, Errors 5 (100.00%)
Rule3374_Class0: Used 5, Errors 5 (100.00%)
Rule3386_Class3: Used 5, Errors 4 (80.00%)
Rule3405_Class3: Used 5, Errors 4 (80.00%)
Rule106_Class6_&_Rule107_Class6: Used 4, Errors 0 (0.00%)
Rule1596_Class3_&_Rule1597_Class3: Used 4, Errors 2 (50.00%)
Rule1867_Class3_&_Rule1868_Class3: Used 4, Errors 4 (100.00%)
Rule1869_Class3_&_Rule1870_Class3: Used 4, Errors 3 (75.00%)
Rule2297_Class3_&_Rule2298_Class3: Used 4, Errors 3 (75.00%)
Rule3228_Class3_&_Rule3229_Class3: Used 4, Errors 4 (100.00%)
Rule3354_Class3_&_Rule3355_Class3: Used 4, Errors 4 (100.00%)
Rule3376_Class4_&_Rule3377_Class4: Used 4, Errors 4 (100.00%)
Rule63_Class3: Used 4, Errors 2 (50.00%)
Rule175_Class4: Used 4, Errors 0 (0.00%)
Rule176_Class8: Used 4, Errors 2 (50.00%)
Rule190_Class2: Used 4, Errors 1 (25.00%)
Rule200_Class7: Used 4, Errors 3 (75.00%)
Rule292_Class8: Used 4, Errors 1 (25.00%)
Rule354_Class3: Used 4, Errors 4 (100.00%)
Rule386_Class3: Used 4, Errors 2 (50.00%)
Rule421_Class3: Used 4, Errors 2 (50.00%)
Rule436_Class7: Used 4, Errors 4 (100.00%)
Rule463_Class3: Used 4, Errors 1 (25.00%)
Rule529_Class3: Used 4, Errors 1 (25.00%)
Rule534_Class3: Used 4, Errors 1 (25.00%)
Rule541_Class6: Used 4, Errors 4 (100.00%)
Rule616_Class3: Used 4, Errors 0 (0.00%)
Rule625_Class3: Used 4, Errors 1 (25.00%)
Rule626_Class2: Used 4, Errors 3 (75.00%)
Rule660_Class5: Used 4, Errors 4 (100.00%)
Rule682_Class2: Used 4, Errors 0 (0.00%)
Rule688_Class2: Used 4, Errors 3 (75.00%)
Rule698_Class2: Used 4, Errors 0 (0.00%)
Rule748_Class6: Used 4, Errors 1 (25.00%)
Rule750_Class6: Used 4, Errors 2 (50.00%)
Rule767_Class3: Used 4, Errors 0 (0.00%)
Rule779_Class6: Used 4, Errors 3 (75.00%)
Rule801_Class7: Used 4, Errors 2 (50.00%)
Rule879_Class6: Used 4, Errors 3 (75.00%)
Rule925_Class5: Used 4, Errors 0 (0.00%)
Rule947_Class3: Used 4, Errors 3 (75.00%)
Rule953_Class6: Used 4, Errors 1 (25.00%)
Rule1005_Class3: Used 4, Errors 4 (100.00%)
Rule1010_Class2: Used 4, Errors 3 (75.00%)
Rule1032_Class4: Used 4, Errors 0 (0.00%)
Rule1064_Class6: Used 4, Errors 2 (50.00%)
Rule1067_Class3: Used 4, Errors 3 (75.00%)
Rule1107_Class3: Used 4, Errors 4 (100.00%)
Rule1118_Class6: Used 4, Errors 2 (50.00%)
Rule1167_Class6: Used 4, Errors 1 (25.00%)
Rule1180_Class3: Used 4, Errors 2 (50.00%)
Rule1198_Class6: Used 4, Errors 1 (25.00%)
Rule1204_Class6: Used 4, Errors 3 (75.00%)
Rule1217_Class6: Used 4, Errors 4 (100.00%)
Rule1267_Class6: Used 4, Errors 1 (25.00%)
Rule1293_Class3: Used 4, Errors 3 (75.00%)
Rule1311_Class4: Used 4, Errors 3 (75.00%)
Rule1365_Class3: Used 4, Errors 3 (75.00%)
Rule1417_Class8: Used 4, Errors 4 (100.00%)
Rule1476_Class3: Used 4, Errors 0 (0.00%)
Rule1517_Class4: Used 4, Errors 0 (0.00%)
Rule1530_Class3: Used 4, Errors 4 (100.00%)
Rule1595_Class4: Used 4, Errors 4 (100.00%)
Rule1609_Class6: Used 4, Errors 1 (25.00%)
Rule1614_Class4: Used 4, Errors 0 (0.00%)
Rule1655_Class6: Used 4, Errors 1 (25.00%)
Rule1691_Class6: Used 4, Errors 1 (25.00%)
Rule1692_Class6: Used 4, Errors 0 (0.00%)
Rule1695_Class4: Used 4, Errors 3 (75.00%)
Rule1768_Class4: Used 4, Errors 0 (0.00%)
Rule1774_Class4: Used 4, Errors 0 (0.00%)
Rule1782_Class2: Used 4, Errors 3 (75.00%)
Rule1800_Class3: Used 4, Errors 2 (50.00%)
Rule1817_Class6: Used 4, Errors 0 (0.00%)
Rule1819_Class6: Used 4, Errors 0 (0.00%)
Rule1835_Class2: Used 4, Errors 2 (50.00%)
Rule1854_Class1: Used 4, Errors 4 (100.00%)
Rule1875_Class0: Used 4, Errors 4 (100.00%)
Rule1876_Class4: Used 4, Errors 3 (75.00%)
Rule1878_Class3: Used 4, Errors 3 (75.00%)
Rule1879_Class4: Used 4, Errors 4 (100.00%)
Rule1885_Class0: Used 4, Errors 4 (100.00%)
Rule1888_Class3: Used 4, Errors 3 (75.00%)
Rule1889_Class1: Used 4, Errors 4 (100.00%)
Rule1915_Class3: Used 4, Errors 4 (100.00%)
Rule1921_Class4: Used 4, Errors 3 (75.00%)
Rule1977_Class2: Used 4, Errors 2 (50.00%)
Rule2016_Class2: Used 4, Errors 4 (100.00%)
Rule2038_Class3: Used 4, Errors 2 (50.00%)
Rule2057_Class2: Used 4, Errors 4 (100.00%)
Rule2073_Class6: Used 4, Errors 0 (0.00%)
Rule2081_Class7: Used 4, Errors 0 (0.00%)
Rule2111_Class7: Used 4, Errors 2 (50.00%)
Rule2145_Class3: Used 4, Errors 4 (100.00%)
Rule2181_Class6: Used 4, Errors 0 (0.00%)
Rule2200_Class6: Used 4, Errors 1 (25.00%)
Rule2234_Class6: Used 4, Errors 0 (0.00%)
Rule2249_Class6: Used 4, Errors 0 (0.00%)
Rule2294_Class4: Used 4, Errors 2 (50.00%)
Rule2296_Class4: Used 4, Errors 3 (75.00%)
Rule2310_Class4: Used 4, Errors 3 (75.00%)
Rule2347_Class6: Used 4, Errors 1 (25.00%)
Rule2364_Class6: Used 4, Errors 4 (100.00%)
Rule2389_Class4: Used 4, Errors 4 (100.00%)
Rule2396_Class6: Used 4, Errors 0 (0.00%)
Rule2429_Class6: Used 4, Errors 0 (0.00%)
Rule2460_Class6: Used 4, Errors 0 (0.00%)
Rule2469_Class4: Used 4, Errors 2 (50.00%)
Rule2483_Class6: Used 4, Errors 1 (25.00%)
Rule2516_Class6: Used 4, Errors 0 (0.00%)
Rule2540_Class4: Used 4, Errors 3 (75.00%)
Rule2545_Class4: Used 4, Errors 4 (100.00%)
Rule2620_Class6: Used 4, Errors 0 (0.00%)
Rule2633_Class4: Used 4, Errors 2 (50.00%)
Rule2721_Class6: Used 4, Errors 0 (0.00%)
Rule2738_Class4: Used 4, Errors 1 (25.00%)
Rule2754_Class4: Used 4, Errors 2 (50.00%)
Rule2804_Class3: Used 4, Errors 2 (50.00%)
Rule2874_Class2: Used 4, Errors 4 (100.00%)
Rule2910_Class3: Used 4, Errors 0 (0.00%)
Rule2932_Class2: Used 4, Errors 3 (75.00%)
Rule2939_Class3: Used 4, Errors 0 (0.00%)
Rule2967_Class3: Used 4, Errors 0 (0.00%)
Rule2978_Class3: Used 4, Errors 0 (0.00%)
Rule2983_Class3: Used 4, Errors 0 (0.00%)
Rule3019_Class2: Used 4, Errors 4 (100.00%)
Rule3035_Class3: Used 4, Errors 0 (0.00%)
Rule3043_Class2: Used 4, Errors 4 (100.00%)
Rule3079_Class5: Used 4, Errors 2 (50.00%)
Rule3124_Class5: Used 4, Errors 0 (0.00%)
Rule3125_Class2: Used 4, Errors 1 (25.00%)
Rule3127_Class3: Used 4, Errors 0 (0.00%)
Rule3141_Class1: Used 4, Errors 4 (100.00%)
Rule3164_Class3: Used 4, Errors 4 (100.00%)
Rule3178_Class6: Used 4, Errors 4 (100.00%)
Rule3196_Class3: Used 4, Errors 3 (75.00%)
Rule3198_Class3: Used 4, Errors 4 (100.00%)
Rule3204_Class3: Used 4, Errors 4 (100.00%)
Rule3213_Class3: Used 4, Errors 4 (100.00%)
Rule3217_Class3: Used 4, Errors 3 (75.00%)
Rule3218_Class2: Used 4, Errors 3 (75.00%)
Rule3259_Class2: Used 4, Errors 2 (50.00%)
Rule3324_Class3: Used 4, Errors 4 (100.00%)
Rule3327_Class4: Used 4, Errors 4 (100.00%)
Rule3342_Class3: Used 4, Errors 3 (75.00%)
Rule3347_Class3: Used 4, Errors 3 (75.00%)
Rule3368_Class4: Used 4, Errors 4 (100.00%)
Rule3388_Class3: Used 4, Errors 3 (75.00%)
Rule3392_Class4: Used 4, Errors 4 (100.00%)
Rule3399_Class4: Used 4, Errors 4 (100.00%)
Rule1656_Class4_&_Rule1657_Class4: Used 3, Errors 3 (100.00%)
Rule1865_Class3_&_Rule1866_Class3: Used 3, Errors 3 (100.00%)
Rule3301_Class3_&_Rule3302_Class3: Used 3, Errors 3 (100.00%)
Rule86_Class6: Used 3, Errors 0 (0.00%)
Rule99_Class2: Used 3, Errors 1 (33.33%)
Rule123_Class8: Used 3, Errors 3 (100.00%)
Rule143_Class6: Used 3, Errors 2 (66.67%)
Rule144_Class8: Used 3, Errors 3 (100.00%)
Rule152_Class6: Used 3, Errors 0 (0.00%)
Rule174_Class6: Used 3, Errors 1 (33.33%)
Rule179_Class2: Used 3, Errors 1 (33.33%)
Rule180_Class3: Used 3, Errors 2 (66.67%)
Rule185_Class2: Used 3, Errors 2 (66.67%)
Rule201_Class2: Used 3, Errors 0 (0.00%)
Rule213_Class8: Used 3, Errors 3 (100.00%)
Rule216_Class7: Used 3, Errors 0 (0.00%)
Rule228_Class3: Used 3, Errors 1 (33.33%)
Rule244_Class8: Used 3, Errors 2 (66.67%)
Rule269_Class3: Used 3, Errors 2 (66.67%)
Rule270_Class6: Used 3, Errors 1 (33.33%)
Rule317_Class3: Used 3, Errors 2 (66.67%)
Rule321_Class7: Used 3, Errors 3 (100.00%)
Rule332_Class7: Used 3, Errors 2 (66.67%)
Rule345_Class7: Used 3, Errors 2 (66.67%)
Rule346_Class7: Used 3, Errors 2 (66.67%)
Rule357_Class2: Used 3, Errors 3 (100.00%)
Rule366_Class7: Used 3, Errors 1 (33.33%)
Rule373_Class3: Used 3, Errors 0 (0.00%)
Rule403_Class7: Used 3, Errors 0 (0.00%)
Rule427_Class7: Used 3, Errors 1 (33.33%)
Rule439_Class3: Used 3, Errors 0 (0.00%)
Rule448_Class3: Used 3, Errors 1 (33.33%)
Rule469_Class3: Used 3, Errors 2 (66.67%)
Rule478_Class3: Used 3, Errors 0 (0.00%)
Rule486_Class2: Used 3, Errors 2 (66.67%)
Rule510_Class3: Used 3, Errors 0 (0.00%)
Rule524_Class2: Used 3, Errors 2 (66.67%)
Rule527_Class2: Used 3, Errors 3 (100.00%)
Rule530_Class2: Used 3, Errors 2 (66.67%)
Rule561_Class3: Used 3, Errors 2 (66.67%)
Rule563_Class2: Used 3, Errors 1 (33.33%)
Rule605_Class3: Used 3, Errors 1 (33.33%)
Rule617_Class3: Used 3, Errors 1 (33.33%)
Rule618_Class2: Used 3, Errors 3 (100.00%)
Rule623_Class3: Used 3, Errors 1 (33.33%)
Rule633_Class2: Used 3, Errors 3 (100.00%)
Rule639_Class9: Used 3, Errors 3 (100.00%)
Rule741_Class6: Used 3, Errors 1 (33.33%)
Rule810_Class6: Used 3, Errors 1 (33.33%)
Rule812_Class6: Used 3, Errors 1 (33.33%)
Rule816_Class3: Used 3, Errors 1 (33.33%)
Rule826_Class2: Used 3, Errors 2 (66.67%)
Rule848_Class4: Used 3, Errors 3 (100.00%)
Rule894_Class6: Used 3, Errors 0 (0.00%)
Rule901_Class6: Used 3, Errors 0 (0.00%)
Rule918_Class2: Used 3, Errors 2 (66.67%)
Rule930_Class5: Used 3, Errors 0 (0.00%)
Rule945_Class6: Used 3, Errors 3 (100.00%)
Rule968_Class3: Used 3, Errors 2 (66.67%)
Rule989_Class6: Used 3, Errors 3 (100.00%)
Rule990_Class4: Used 3, Errors 1 (33.33%)
Rule992_Class4: Used 3, Errors 3 (100.00%)
Rule1022_Class5: Used 3, Errors 3 (100.00%)
Rule1026_Class2: Used 3, Errors 3 (100.00%)
Rule1042_Class6: Used 3, Errors 1 (33.33%)
Rule1058_Class6: Used 3, Errors 2 (66.67%)
Rule1123_Class6: Used 3, Errors 0 (0.00%)
Rule1125_Class3: Used 3, Errors 2 (66.67%)
Rule1133_Class3: Used 3, Errors 2 (66.67%)
Rule1140_Class4: Used 3, Errors 2 (66.67%)
Rule1177_Class6: Used 3, Errors 0 (0.00%)
Rule1185_Class6: Used 3, Errors 1 (33.33%)
Rule1206_Class4: Used 3, Errors 2 (66.67%)
Rule1242_Class3: Used 3, Errors 3 (100.00%)
Rule1255_Class3: Used 3, Errors 3 (100.00%)
Rule1266_Class3: Used 3, Errors 2 (66.67%)
Rule1279_Class3: Used 3, Errors 2 (66.67%)
Rule1296_Class6: Used 3, Errors 3 (100.00%)
Rule1305_Class3: Used 3, Errors 1 (33.33%)
Rule1307_Class2: Used 3, Errors 2 (66.67%)
Rule1308_Class2: Used 3, Errors 2 (66.67%)
Rule1339_Class3: Used 3, Errors 2 (66.67%)
Rule1346_Class3: Used 3, Errors 2 (66.67%)
Rule1368_Class2: Used 3, Errors 2 (66.67%)
Rule1379_Class4: Used 3, Errors 1 (33.33%)
Rule1396_Class3: Used 3, Errors 3 (100.00%)
Rule1398_Class3: Used 3, Errors 3 (100.00%)
Rule1407_Class3: Used 3, Errors 1 (33.33%)
Rule1420_Class5: Used 3, Errors 1 (33.33%)
Rule1424_Class3: Used 3, Errors 3 (100.00%)
Rule1454_Class6: Used 3, Errors 0 (0.00%)
Rule1469_Class4: Used 3, Errors 0 (0.00%)
Rule1474_Class6: Used 3, Errors 0 (0.00%)
Rule1484_Class4: Used 3, Errors 0 (0.00%)
Rule1485_Class4: Used 3, Errors 0 (0.00%)
Rule1500_Class5: Used 3, Errors 3 (100.00%)
Rule1515_Class3: Used 3, Errors 2 (66.67%)
Rule1527_Class4: Used 3, Errors 0 (0.00%)
Rule1541_Class4: Used 3, Errors 0 (0.00%)
Rule1544_Class5: Used 3, Errors 2 (66.67%)
Rule1604_Class6: Used 3, Errors 0 (0.00%)
Rule1605_Class4: Used 3, Errors 0 (0.00%)
Rule1615_Class6: Used 3, Errors 3 (100.00%)
Rule1634_Class6: Used 3, Errors 0 (0.00%)
Rule1643_Class6: Used 3, Errors 0 (0.00%)
Rule1665_Class6: Used 3, Errors 0 (0.00%)
Rule1680_Class6: Used 3, Errors 1 (33.33%)
Rule1697_Class4: Used 3, Errors 1 (33.33%)
Rule1710_Class4: Used 3, Errors 0 (0.00%)
Rule1717_Class6: Used 3, Errors 0 (0.00%)
Rule1722_Class4: Used 3, Errors 3 (100.00%)
Rule1725_Class6: Used 3, Errors 0 (0.00%)
Rule1732_Class4: Used 3, Errors 0 (0.00%)
Rule1746_Class4: Used 3, Errors 1 (33.33%)
Rule1756_Class4: Used 3, Errors 0 (0.00%)
Rule1761_Class6: Used 3, Errors 0 (0.00%)
Rule1773_Class6: Used 3, Errors 0 (0.00%)
Rule1778_Class5: Used 3, Errors 0 (0.00%)
Rule1789_Class2: Used 3, Errors 1 (33.33%)
Rule1790_Class2: Used 3, Errors 2 (66.67%)
Rule1794_Class3: Used 3, Errors 3 (100.00%)
Rule1808_Class6: Used 3, Errors 0 (0.00%)
Rule1820_Class2: Used 3, Errors 2 (66.67%)
Rule1822_Class6: Used 3, Errors 0 (0.00%)
Rule1858_Class2: Used 3, Errors 0 (0.00%)
Rule1859_Class3: Used 3, Errors 3 (100.00%)
Rule1897_Class0: Used 3, Errors 3 (100.00%)
Rule1909_Class3: Used 3, Errors 2 (66.67%)
Rule2036_Class8: Used 3, Errors 3 (100.00%)
Rule2049_Class3: Used 3, Errors 1 (33.33%)
Rule2050_Class7: Used 3, Errors 3 (100.00%)
Rule2060_Class2: Used 3, Errors 3 (100.00%)
Rule2065_Class3: Used 3, Errors 0 (0.00%)
Rule2089_Class3: Used 3, Errors 2 (66.67%)
Rule2100_Class6: Used 3, Errors 1 (33.33%)
Rule2104_Class7: Used 3, Errors 3 (100.00%)
Rule2109_Class2: Used 3, Errors 2 (66.67%)
Rule2119_Class6: Used 3, Errors 0 (0.00%)
Rule2137_Class6: Used 3, Errors 0 (0.00%)
Rule2139_Class2: Used 3, Errors 3 (100.00%)
Rule2154_Class6: Used 3, Errors 1 (33.33%)
Rule2157_Class3: Used 3, Errors 3 (100.00%)
Rule2161_Class3: Used 3, Errors 1 (33.33%)
Rule2178_Class6: Used 3, Errors 0 (0.00%)
Rule2186_Class6: Used 3, Errors 0 (0.00%)
Rule2202_Class4: Used 3, Errors 2 (66.67%)
Rule2207_Class6: Used 3, Errors 3 (100.00%)
Rule2216_Class4: Used 3, Errors 2 (66.67%)
Rule2222_Class4: Used 3, Errors 0 (0.00%)
Rule2231_Class3: Used 3, Errors 0 (0.00%)
Rule2245_Class6: Used 3, Errors 0 (0.00%)
Rule2275_Class4: Used 3, Errors 3 (100.00%)
Rule2320_Class6: Used 3, Errors 0 (0.00%)
Rule2342_Class7: Used 3, Errors 3 (100.00%)
Rule2353_Class6: Used 3, Errors 0 (0.00%)
Rule2355_Class0: Used 3, Errors 0 (0.00%)
Rule2376_Class6: Used 3, Errors 0 (0.00%)
Rule2377_Class4: Used 3, Errors 0 (0.00%)
Rule2406_Class4: Used 3, Errors 2 (66.67%)
Rule2441_Class6: Used 3, Errors 0 (0.00%)
Rule2479_Class4: Used 3, Errors 3 (100.00%)
Rule2536_Class6: Used 3, Errors 1 (33.33%)
Rule2542_Class6: Used 3, Errors 0 (0.00%)
Rule2544_Class6: Used 3, Errors 0 (0.00%)
Rule2548_Class6: Used 3, Errors 1 (33.33%)
Rule2568_Class4: Used 3, Errors 3 (100.00%)
Rule2573_Class6: Used 3, Errors 2 (66.67%)
Rule2587_Class4: Used 3, Errors 1 (33.33%)
Rule2597_Class4: Used 3, Errors 1 (33.33%)
Rule2611_Class6: Used 3, Errors 0 (0.00%)
Rule2628_Class6: Used 3, Errors 1 (33.33%)
Rule2629_Class6: Used 3, Errors 1 (33.33%)
Rule2651_Class6: Used 3, Errors 0 (0.00%)
Rule2677_Class6: Used 3, Errors 1 (33.33%)
Rule2681_Class6: Used 3, Errors 1 (33.33%)
Rule2742_Class6: Used 3, Errors 0 (0.00%)
Rule2760_Class4: Used 3, Errors 2 (66.67%)
Rule2763_Class2: Used 3, Errors 3 (100.00%)
Rule2767_Class3: Used 3, Errors 2 (66.67%)
Rule2777_Class2: Used 3, Errors 2 (66.67%)
Rule2783_Class2: Used 3, Errors 3 (100.00%)
Rule2790_Class3: Used 3, Errors 0 (0.00%)
Rule2793_Class3: Used 3, Errors 0 (0.00%)
Rule2801_Class3: Used 3, Errors 0 (0.00%)
Rule2813_Class3: Used 3, Errors 0 (0.00%)
Rule2815_Class2: Used 3, Errors 3 (100.00%)
Rule2823_Class3: Used 3, Errors 1 (33.33%)
Rule2844_Class3: Used 3, Errors 0 (0.00%)
Rule2880_Class3: Used 3, Errors 3 (100.00%)
Rule2903_Class2: Used 3, Errors 3 (100.00%)
Rule2927_Class2: Used 3, Errors 3 (100.00%)
Rule2949_Class2: Used 3, Errors 2 (66.67%)
Rule2958_Class6: Used 3, Errors 3 (100.00%)
Rule2973_Class2: Used 3, Errors 2 (66.67%)
Rule2974_Class3: Used 3, Errors 0 (0.00%)
Rule3009_Class3: Used 3, Errors 0 (0.00%)
Rule3014_Class3: Used 3, Errors 0 (0.00%)
Rule3044_Class3: Used 3, Errors 0 (0.00%)
Rule3062_Class5: Used 3, Errors 1 (33.33%)
Rule3064_Class3: Used 3, Errors 1 (33.33%)
Rule3078_Class2: Used 3, Errors 0 (0.00%)
Rule3106_Class5: Used 3, Errors 2 (66.67%)
Rule3176_Class3: Used 3, Errors 0 (0.00%)
Rule3201_Class4: Used 3, Errors 3 (100.00%)
Rule3254_Class2: Used 3, Errors 1 (33.33%)
Rule3270_Class3: Used 3, Errors 3 (100.00%)
Rule3283_Class4: Used 3, Errors 2 (66.67%)
Rule3303_Class3: Used 3, Errors 2 (66.67%)
Rule3306_Class4: Used 3, Errors 3 (100.00%)
Rule3308_Class4: Used 3, Errors 3 (100.00%)
Rule3318_Class4: Used 3, Errors 3 (100.00%)
Rule3336_Class4: Used 3, Errors 3 (100.00%)
Rule3345_Class3: Used 3, Errors 2 (66.67%)
Rule3363_Class4: Used 3, Errors 3 (100.00%)
Rule3370_Class4: Used 3, Errors 3 (100.00%)
Rule3371_Class3: Used 3, Errors 2 (66.67%)
Rule3387_Class4: Used 3, Errors 3 (100.00%)
Rule3425_Class4: Used 3, Errors 3 (100.00%)
Rule108_Class4_&_Rule109_Class4_&_Rule110_Class4: Used 2, Errors 1 (50.00%)
Rule413_Class3_&_Rule414_Class3: Used 2, Errors 0 (0.00%)
Rule966_Class2_&_Rule967_Class2: Used 2, Errors 0 (0.00%)
Rule1929_Class4_&_Rule1930_Class4: Used 2, Errors 1 (50.00%)
Rule1_Class6: Used 2, Errors 0 (0.00%)
Rule10_Class5: Used 2, Errors 1 (50.00%)
Rule17_Class2: Used 2, Errors 1 (50.00%)
Rule19_Class5: Used 2, Errors 1 (50.00%)
Rule23_Class7: Used 2, Errors 2 (100.00%)
Rule27_Class3: Used 2, Errors 1 (50.00%)
Rule31_Class6: Used 2, Errors 0 (0.00%)
Rule40_Class5: Used 2, Errors 2 (100.00%)
Rule44_Class3: Used 2, Errors 2 (100.00%)
Rule49_Class3: Used 2, Errors 1 (50.00%)
Rule53_Class5: Used 2, Errors 2 (100.00%)
Rule54_Class1: Used 2, Errors 1 (50.00%)
Rule59_Class1: Used 2, Errors 1 (50.00%)
Rule84_Class4: Used 2, Errors 2 (100.00%)
Rule85_Class6: Used 2, Errors 0 (0.00%)
Rule96_Class2: Used 2, Errors 0 (0.00%)
Rule98_Class3: Used 2, Errors 2 (100.00%)
Rule103_Class8: Used 2, Errors 1 (50.00%)
Rule118_Class4: Used 2, Errors 1 (50.00%)
Rule121_Class8: Used 2, Errors 2 (100.00%)
Rule122_Class4: Used 2, Errors 2 (100.00%)
Rule127_Class4: Used 2, Errors 1 (50.00%)
Rule128_Class3: Used 2, Errors 2 (100.00%)
Rule141_Class3: Used 2, Errors 2 (100.00%)
Rule146_Class8: Used 2, Errors 2 (100.00%)
Rule147_Class1: Used 2, Errors 2 (100.00%)
Rule151_Class4: Used 2, Errors 0 (0.00%)
Rule164_Class4: Used 2, Errors 0 (0.00%)
Rule169_Class4: Used 2, Errors 0 (0.00%)
Rule192_Class5: Used 2, Errors 1 (50.00%)
Rule198_Class2: Used 2, Errors 1 (50.00%)
Rule221_Class4: Used 2, Errors 1 (50.00%)
Rule245_Class6: Used 2, Errors 2 (100.00%)
Rule255_Class3: Used 2, Errors 2 (100.00%)
Rule273_Class6: Used 2, Errors 2 (100.00%)
Rule291_Class6: Used 2, Errors 2 (100.00%)
Rule302_Class8: Used 2, Errors 1 (50.00%)
Rule307_Class6: Used 2, Errors 2 (100.00%)
Rule318_Class7: Used 2, Errors 2 (100.00%)
Rule329_Class7: Used 2, Errors 1 (50.00%)
Rule330_Class3: Used 2, Errors 1 (50.00%)
Rule333_Class3: Used 2, Errors 1 (50.00%)
Rule360_Class7: Used 2, Errors 1 (50.00%)
Rule367_Class3: Used 2, Errors 2 (100.00%)
Rule389_Class7: Used 2, Errors 1 (50.00%)
Rule394_Class7: Used 2, Errors 1 (50.00%)
Rule397_Class7: Used 2, Errors 2 (100.00%)
Rule416_Class3: Used 2, Errors 0 (0.00%)
Rule438_Class3: Used 2, Errors 1 (50.00%)
Rule443_Class6: Used 2, Errors 2 (100.00%)
Rule472_Class2: Used 2, Errors 2 (100.00%)
Rule491_Class2: Used 2, Errors 0 (0.00%)
Rule501_Class3: Used 2, Errors 2 (100.00%)
Rule507_Class2: Used 2, Errors 1 (50.00%)
Rule511_Class2: Used 2, Errors 1 (50.00%)
Rule512_Class3: Used 2, Errors 2 (100.00%)
Rule518_Class3: Used 2, Errors 2 (100.00%)
Rule521_Class2: Used 2, Errors 2 (100.00%)
Rule531_Class3: Used 2, Errors 0 (0.00%)
Rule543_Class4: Used 2, Errors 1 (50.00%)
Rule549_Class6: Used 2, Errors 0 (0.00%)
Rule553_Class5: Used 2, Errors 2 (100.00%)
Rule554_Class2: Used 2, Errors 1 (50.00%)
Rule559_Class5: Used 2, Errors 1 (50.00%)
Rule576_Class3: Used 2, Errors 1 (50.00%)
Rule579_Class3: Used 2, Errors 0 (0.00%)
Rule580_Class3: Used 2, Errors 0 (0.00%)
Rule589_Class3: Used 2, Errors 0 (0.00%)
Rule592_Class2: Used 2, Errors 2 (100.00%)
Rule593_Class3: Used 2, Errors 0 (0.00%)
Rule594_Class8: Used 2, Errors 2 (100.00%)
Rule602_Class3: Used 2, Errors 1 (50.00%)
Rule608_Class9: Used 2, Errors 2 (100.00%)
Rule640_Class7: Used 2, Errors 2 (100.00%)
Rule644_Class3: Used 2, Errors 1 (50.00%)
Rule653_Class5: Used 2, Errors 2 (100.00%)
Rule654_Class2: Used 2, Errors 2 (100.00%)
Rule659_Class2: Used 2, Errors 2 (100.00%)
Rule678_Class3: Used 2, Errors 1 (50.00%)
Rule680_Class5: Used 2, Errors 1 (50.00%)
Rule693_Class2: Used 2, Errors 0 (0.00%)
Rule694_Class3: Used 2, Errors 0 (0.00%)
Rule711_Class5: Used 2, Errors 2 (100.00%)
Rule713_Class5: Used 2, Errors 2 (100.00%)
Rule714_Class3: Used 2, Errors 1 (50.00%)
Rule721_Class3: Used 2, Errors 1 (50.00%)
Rule735_Class5: Used 2, Errors 1 (50.00%)
Rule737_Class3: Used 2, Errors 0 (0.00%)
Rule761_Class3: Used 2, Errors 1 (50.00%)
Rule768_Class5: Used 2, Errors 2 (100.00%)
Rule776_Class8: Used 2, Errors 2 (100.00%)
Rule785_Class6: Used 2, Errors 1 (50.00%)
Rule794_Class4: Used 2, Errors 0 (0.00%)
Rule798_Class3: Used 2, Errors 1 (50.00%)
Rule799_Class4: Used 2, Errors 1 (50.00%)
Rule818_Class3: Used 2, Errors 1 (50.00%)
Rule821_Class1: Used 2, Errors 2 (100.00%)
Rule825_Class3: Used 2, Errors 0 (0.00%)
Rule831_Class4: Used 2, Errors 2 (100.00%)
Rule849_Class5: Used 2, Errors 1 (50.00%)
Rule861_Class8: Used 2, Errors 2 (100.00%)
Rule862_Class2: Used 2, Errors 2 (100.00%)
Rule865_Class8: Used 2, Errors 1 (50.00%)
Rule873_Class5: Used 2, Errors 2 (100.00%)
Rule885_Class6: Used 2, Errors 2 (100.00%)
Rule895_Class4: Used 2, Errors 0 (0.00%)
Rule904_Class6: Used 2, Errors 0 (0.00%)
Rule911_Class3: Used 2, Errors 1 (50.00%)
Rule926_Class2: Used 2, Errors 2 (100.00%)
Rule939_Class8: Used 2, Errors 2 (100.00%)
Rule951_Class9: Used 2, Errors 2 (100.00%)
Rule962_Class3: Used 2, Errors 0 (0.00%)
Rule963_Class3: Used 2, Errors 0 (0.00%)
Rule975_Class6: Used 2, Errors 0 (0.00%)
Rule980_Class6: Used 2, Errors 0 (0.00%)
Rule987_Class6: Used 2, Errors 2 (100.00%)
Rule998_Class3: Used 2, Errors 0 (0.00%)
Rule1013_Class2: Used 2, Errors 2 (100.00%)
Rule1018_Class3: Used 2, Errors 1 (50.00%)
Rule1038_Class8: Used 2, Errors 2 (100.00%)
Rule1039_Class5: Used 2, Errors 2 (100.00%)
Rule1040_Class3: Used 2, Errors 2 (100.00%)
Rule1044_Class4: Used 2, Errors 2 (100.00%)
Rule1046_Class6: Used 2, Errors 1 (50.00%)
Rule1047_Class8: Used 2, Errors 2 (100.00%)
Rule1050_Class4: Used 2, Errors 2 (100.00%)
Rule1051_Class7: Used 2, Errors 0 (0.00%)
Rule1069_Class6: Used 2, Errors 0 (0.00%)
Rule1079_Class7: Used 2, Errors 2 (100.00%)
Rule1084_Class6: Used 2, Errors 0 (0.00%)
Rule1087_Class6: Used 2, Errors 0 (0.00%)
Rule1094_Class3: Used 2, Errors 1 (50.00%)
Rule1096_Class6: Used 2, Errors 1 (50.00%)
Rule1102_Class8: Used 2, Errors 2 (100.00%)
Rule1104_Class6: Used 2, Errors 0 (0.00%)
Rule1108_Class5: Used 2, Errors 2 (100.00%)
Rule1119_Class6: Used 2, Errors 0 (0.00%)
Rule1129_Class6: Used 2, Errors 0 (0.00%)
Rule1138_Class4: Used 2, Errors 2 (100.00%)
Rule1142_Class4: Used 2, Errors 2 (100.00%)
Rule1149_Class4: Used 2, Errors 2 (100.00%)
Rule1156_Class6: Used 2, Errors 1 (50.00%)
Rule1160_Class6: Used 2, Errors 2 (100.00%)
Rule1172_Class4: Used 2, Errors 2 (100.00%)
Rule1182_Class6: Used 2, Errors 1 (50.00%)
Rule1192_Class4: Used 2, Errors 2 (100.00%)
Rule1234_Class3: Used 2, Errors 2 (100.00%)
Rule1235_Class6: Used 2, Errors 2 (100.00%)
Rule1243_Class3: Used 2, Errors 2 (100.00%)
Rule1260_Class8: Used 2, Errors 2 (100.00%)
Rule1303_Class2: Used 2, Errors 1 (50.00%)
Rule1309_Class3: Used 2, Errors 0 (0.00%)
Rule1310_Class2: Used 2, Errors 2 (100.00%)
Rule1336_Class3: Used 2, Errors 1 (50.00%)
Rule1347_Class7: Used 2, Errors 2 (100.00%)
Rule1349_Class3: Used 2, Errors 0 (0.00%)
Rule1351_Class2: Used 2, Errors 2 (100.00%)
Rule1352_Class5: Used 2, Errors 2 (100.00%)
Rule1354_Class7: Used 2, Errors 1 (50.00%)
Rule1358_Class4: Used 2, Errors 2 (100.00%)
Rule1394_Class2: Used 2, Errors 2 (100.00%)
Rule1401_Class3: Used 2, Errors 2 (100.00%)
Rule1411_Class2: Used 2, Errors 2 (100.00%)
Rule1418_Class4: Used 2, Errors 0 (0.00%)
Rule1434_Class3: Used 2, Errors 2 (100.00%)
Rule1439_Class9: Used 2, Errors 2 (100.00%)
Rule1441_Class6: Used 2, Errors 2 (100.00%)
Rule1456_Class3: Used 2, Errors 1 (50.00%)
Rule1458_Class4: Used 2, Errors 1 (50.00%)
Rule1464_Class6: Used 2, Errors 1 (50.00%)
Rule1481_Class4: Used 2, Errors 1 (50.00%)
Rule1483_Class3: Used 2, Errors 2 (100.00%)
Rule1494_Class4: Used 2, Errors 0 (0.00%)
Rule1496_Class9: Used 2, Errors 2 (100.00%)
Rule1497_Class4: Used 2, Errors 0 (0.00%)
Rule1505_Class4: Used 2, Errors 0 (0.00%)
Rule1531_Class4: Used 2, Errors 0 (0.00%)
Rule1543_Class4: Used 2, Errors 0 (0.00%)
Rule1598_Class2: Used 2, Errors 2 (100.00%)
Rule1599_Class2: Used 2, Errors 1 (50.00%)
Rule1602_Class2: Used 2, Errors 2 (100.00%)
Rule1613_Class6: Used 2, Errors 0 (0.00%)
Rule1623_Class6: Used 2, Errors 0 (0.00%)
Rule1624_Class6: Used 2, Errors 2 (100.00%)
Rule1628_Class6: Used 2, Errors 2 (100.00%)
Rule1636_Class2: Used 2, Errors 1 (50.00%)
Rule1638_Class6: Used 2, Errors 2 (100.00%)
Rule1662_Class4: Used 2, Errors 2 (100.00%)
Rule1673_Class6: Used 2, Errors 0 (0.00%)
Rule1678_Class6: Used 2, Errors 0 (0.00%)
Rule1686_Class8: Used 2, Errors 1 (50.00%)
Rule1694_Class6: Used 2, Errors 2 (100.00%)
Rule1709_Class4: Used 2, Errors 2 (100.00%)
Rule1711_Class7: Used 2, Errors 2 (100.00%)
Rule1720_Class6: Used 2, Errors 0 (0.00%)
Rule1729_Class4: Used 2, Errors 0 (0.00%)
Rule1731_Class6: Used 2, Errors 0 (0.00%)
Rule1740_Class6: Used 2, Errors 0 (0.00%)
Rule1753_Class4: Used 2, Errors 2 (100.00%)
Rule1755_Class4: Used 2, Errors 2 (100.00%)
Rule1758_Class4: Used 2, Errors 0 (0.00%)
Rule1801_Class2: Used 2, Errors 1 (50.00%)
Rule1807_Class4: Used 2, Errors 0 (0.00%)
Rule1811_Class6: Used 2, Errors 0 (0.00%)
Rule1821_Class1: Used 2, Errors 2 (100.00%)
Rule1864_Class4: Used 2, Errors 2 (100.00%)
Rule1892_Class3: Used 2, Errors 2 (100.00%)
Rule1916_Class4: Used 2, Errors 2 (100.00%)
Rule1936_Class6: Used 2, Errors 0 (0.00%)
Rule1938_Class6: Used 2, Errors 0 (0.00%)
Rule2003_Class2: Used 2, Errors 0 (0.00%)
Rule2056_Class3: Used 2, Errors 2 (100.00%)
Rule2069_Class6: Used 2, Errors 0 (0.00%)
Rule2071_Class7: Used 2, Errors 1 (50.00%)
Rule2087_Class4: Used 2, Errors 1 (50.00%)
Rule2091_Class6: Used 2, Errors 0 (0.00%)
Rule2095_Class4: Used 2, Errors 2 (100.00%)
Rule2107_Class3: Used 2, Errors 2 (100.00%)
Rule2118_Class4: Used 2, Errors 0 (0.00%)
Rule2127_Class6: Used 2, Errors 0 (0.00%)
Rule2130_Class6: Used 2, Errors 0 (0.00%)
Rule2135_Class4: Used 2, Errors 2 (100.00%)
Rule2140_Class4: Used 2, Errors 0 (0.00%)
Rule2143_Class6: Used 2, Errors 0 (0.00%)
Rule2180_Class4: Used 2, Errors 2 (100.00%)
Rule2182_Class4: Used 2, Errors 2 (100.00%)
Rule2189_Class6: Used 2, Errors 0 (0.00%)
Rule2195_Class4: Used 2, Errors 2 (100.00%)
Rule2206_Class4: Used 2, Errors 0 (0.00%)
Rule2212_Class6: Used 2, Errors 1 (50.00%)
Rule2217_Class4: Used 2, Errors 1 (50.00%)
Rule2224_Class7: Used 2, Errors 1 (50.00%)
Rule2233_Class5: Used 2, Errors 2 (100.00%)
Rule2254_Class6: Used 2, Errors 0 (0.00%)
Rule2259_Class6: Used 2, Errors 2 (100.00%)
Rule2268_Class3: Used 2, Errors 2 (100.00%)
Rule2277_Class4: Used 2, Errors 2 (100.00%)
Rule2281_Class8: Used 2, Errors 2 (100.00%)
Rule2285_Class4: Used 2, Errors 1 (50.00%)
Rule2302_Class6: Used 2, Errors 0 (0.00%)
Rule2305_Class4: Used 2, Errors 0 (0.00%)
Rule2315_Class6: Used 2, Errors 1 (50.00%)
Rule2323_Class3: Used 2, Errors 2 (100.00%)
Rule2330_Class6: Used 2, Errors 0 (0.00%)
Rule2333_Class6: Used 2, Errors 0 (0.00%)
Rule2340_Class3: Used 2, Errors 0 (0.00%)
Rule2345_Class4: Used 2, Errors 2 (100.00%)
Rule2348_Class3: Used 2, Errors 2 (100.00%)
Rule2351_Class8: Used 2, Errors 2 (100.00%)
Rule2352_Class6: Used 2, Errors 1 (50.00%)
Rule2360_Class3: Used 2, Errors 1 (50.00%)
Rule2365_Class6: Used 2, Errors 2 (100.00%)
Rule2399_Class4: Used 2, Errors 2 (100.00%)
Rule2408_Class6: Used 2, Errors 0 (0.00%)
Rule2411_Class6: Used 2, Errors 0 (0.00%)
Rule2426_Class6: Used 2, Errors 1 (50.00%)
Rule2450_Class6: Used 2, Errors 0 (0.00%)
Rule2455_Class4: Used 2, Errors 2 (100.00%)
Rule2456_Class6: Used 2, Errors 0 (0.00%)
Rule2468_Class6: Used 2, Errors 0 (0.00%)
Rule2477_Class4: Used 2, Errors 2 (100.00%)
Rule2478_Class6: Used 2, Errors 0 (0.00%)
Rule2495_Class6: Used 2, Errors 0 (0.00%)
Rule2499_Class6: Used 2, Errors 0 (0.00%)
Rule2518_Class6: Used 2, Errors 0 (0.00%)
Rule2530_Class4: Used 2, Errors 2 (100.00%)
Rule2539_Class6: Used 2, Errors 0 (0.00%)
Rule2554_Class6: Used 2, Errors 2 (100.00%)
Rule2561_Class4: Used 2, Errors 1 (50.00%)
Rule2563_Class4: Used 2, Errors 1 (50.00%)
Rule2584_Class4: Used 2, Errors 1 (50.00%)
Rule2602_Class3: Used 2, Errors 2 (100.00%)
Rule2616_Class2: Used 2, Errors 0 (0.00%)
Rule2625_Class4: Used 2, Errors 2 (100.00%)
Rule2630_Class3: Used 2, Errors 2 (100.00%)
Rule2642_Class6: Used 2, Errors 1 (50.00%)
Rule2643_Class4: Used 2, Errors 2 (100.00%)
Rule2644_Class6: Used 2, Errors 0 (0.00%)
Rule2668_Class4: Used 2, Errors 2 (100.00%)
Rule2671_Class6: Used 2, Errors 0 (0.00%)
Rule2678_Class4: Used 2, Errors 2 (100.00%)
Rule2726_Class6: Used 2, Errors 1 (50.00%)
Rule2729_Class4: Used 2, Errors 1 (50.00%)
Rule2735_Class6: Used 2, Errors 0 (0.00%)
Rule2751_Class6: Used 2, Errors 0 (0.00%)
Rule2756_Class4: Used 2, Errors 1 (50.00%)
Rule2770_Class2: Used 2, Errors 2 (100.00%)
Rule2796_Class3: Used 2, Errors 0 (0.00%)
Rule2822_Class2: Used 2, Errors 1 (50.00%)
Rule2825_Class2: Used 2, Errors 2 (100.00%)
Rule2833_Class3: Used 2, Errors 0 (0.00%)
Rule2834_Class3: Used 2, Errors 0 (0.00%)
Rule2838_Class3: Used 2, Errors 0 (0.00%)
Rule2842_Class2: Used 2, Errors 2 (100.00%)
Rule2860_Class3: Used 2, Errors 1 (50.00%)
Rule2876_Class3: Used 2, Errors 0 (0.00%)
Rule2877_Class3: Used 2, Errors 0 (0.00%)
Rule2884_Class3: Used 2, Errors 1 (50.00%)
Rule2914_Class3: Used 2, Errors 0 (0.00%)
Rule2919_Class6: Used 2, Errors 2 (100.00%)
Rule2931_Class3: Used 2, Errors 0 (0.00%)
Rule2934_Class2: Used 2, Errors 2 (100.00%)
Rule2937_Class3: Used 2, Errors 0 (0.00%)
Rule2948_Class3: Used 2, Errors 1 (50.00%)
Rule2952_Class5: Used 2, Errors 0 (0.00%)
Rule2955_Class3: Used 2, Errors 1 (50.00%)
Rule2975_Class2: Used 2, Errors 2 (100.00%)
Rule2992_Class3: Used 2, Errors 0 (0.00%)
Rule2999_Class3: Used 2, Errors 0 (0.00%)
Rule3005_Class3: Used 2, Errors 0 (0.00%)
Rule3012_Class3: Used 2, Errors 0 (0.00%)
Rule3015_Class2: Used 2, Errors 2 (100.00%)
Rule3018_Class3: Used 2, Errors 0 (0.00%)
Rule3020_Class3: Used 2, Errors 0 (0.00%)
Rule3021_Class3: Used 2, Errors 0 (0.00%)
Rule3028_Class3: Used 2, Errors 1 (50.00%)
Rule3030_Class3: Used 2, Errors 1 (50.00%)
Rule3049_Class2: Used 2, Errors 2 (100.00%)
Rule3067_Class7: Used 2, Errors 2 (100.00%)
Rule3068_Class2: Used 2, Errors 0 (0.00%)
Rule3076_Class5: Used 2, Errors 2 (100.00%)
Rule3093_Class3: Used 2, Errors 1 (50.00%)
Rule3095_Class2: Used 2, Errors 0 (0.00%)
Rule3102_Class3: Used 2, Errors 1 (50.00%)
Rule3114_Class2: Used 2, Errors 0 (0.00%)
Rule3121_Class9: Used 2, Errors 0 (0.00%)
Rule3126_Class2: Used 2, Errors 1 (50.00%)
Rule3137_Class5: Used 2, Errors 2 (100.00%)
Rule3147_Class6: Used 2, Errors 2 (100.00%)
Rule3150_Class5: Used 2, Errors 1 (50.00%)
Rule3151_Class3: Used 2, Errors 1 (50.00%)
Rule3166_Class4: Used 2, Errors 2 (100.00%)
Rule3179_Class6: Used 2, Errors 0 (0.00%)
Rule3185_Class6: Used 2, Errors 0 (0.00%)
Rule3202_Class3: Used 2, Errors 0 (0.00%)
Rule3276_Class3: Used 2, Errors 2 (100.00%)
Rule3278_Class3: Used 2, Errors 1 (50.00%)
Rule3282_Class3: Used 2, Errors 1 (50.00%)
Rule3296_Class4: Used 2, Errors 2 (100.00%)
Rule3313_Class4: Used 2, Errors 2 (100.00%)
Rule3314_Class4: Used 2, Errors 2 (100.00%)
Rule3344_Class3: Used 2, Errors 2 (100.00%)
Rule3348_Class4: Used 2, Errors 2 (100.00%)
Rule3364_Class3: Used 2, Errors 1 (50.00%)
Rule3367_Class4: Used 2, Errors 2 (100.00%)
Rule3373_Class3: Used 2, Errors 1 (50.00%)
Rule3389_Class4: Used 2, Errors 2 (100.00%)
Rule114_Class4_&_Rule115_Class4: Used 1, Errors 0 (0.00%)
Rule479_Class3_&_Rule480_Class3: Used 1, Errors 0 (0.00%)
Rule619_Class2_&_Rule620_Class2: Used 1, Errors 1 (100.00%)
Rule906_Class2_&_Rule907_Class2: Used 1, Errors 1 (100.00%)
Rule973_Class2_&_Rule974_Class2: Used 1, Errors 1 (100.00%)
Rule2225_Class3_&_Rule2226_Class3: Used 1, Errors 1 (100.00%)
Rule8_Class2: Used 1, Errors 0 (0.00%)
Rule9_Class3: Used 1, Errors 0 (0.00%)
Rule11_Class2: Used 1, Errors 1 (100.00%)
Rule12_Class2: Used 1, Errors 0 (0.00%)
Rule30_Class3: Used 1, Errors 0 (0.00%)
Rule33_Class4: Used 1, Errors 0 (0.00%)
Rule36_Class5: Used 1, Errors 1 (100.00%)
Rule42_Class7: Used 1, Errors 1 (100.00%)
Rule50_Class2: Used 1, Errors 1 (100.00%)
Rule55_Class7: Used 1, Errors 1 (100.00%)
Rule58_Class7: Used 1, Errors 1 (100.00%)
Rule60_Class3: Used 1, Errors 0 (0.00%)
Rule77_Class6: Used 1, Errors 1 (100.00%)
Rule80_Class8: Used 1, Errors 1 (100.00%)
Rule83_Class6: Used 1, Errors 0 (0.00%)
Rule87_Class6: Used 1, Errors 0 (0.00%)
Rule88_Class4: Used 1, Errors 1 (100.00%)
Rule91_Class6: Used 1, Errors 0 (0.00%)
Rule94_Class3: Used 1, Errors 1 (100.00%)
Rule95_Class4: Used 1, Errors 0 (0.00%)
Rule100_Class3: Used 1, Errors 1 (100.00%)
Rule101_Class6: Used 1, Errors 1 (100.00%)
Rule104_Class1: Used 1, Errors 0 (0.00%)
Rule111_Class6: Used 1, Errors 0 (0.00%)
Rule113_Class6: Used 1, Errors 0 (0.00%)
Rule124_Class6: Used 1, Errors 0 (0.00%)
Rule131_Class6: Used 1, Errors 0 (0.00%)
Rule133_Class6: Used 1, Errors 0 (0.00%)
Rule136_Class4: Used 1, Errors 0 (0.00%)
Rule153_Class6: Used 1, Errors 0 (0.00%)
Rule155_Class6: Used 1, Errors 0 (0.00%)
Rule157_Class4: Used 1, Errors 0 (0.00%)
Rule158_Class4: Used 1, Errors 0 (0.00%)
Rule166_Class6: Used 1, Errors 0 (0.00%)
Rule167_Class4: Used 1, Errors 0 (0.00%)
Rule170_Class6: Used 1, Errors 1 (100.00%)
Rule173_Class4: Used 1, Errors 0 (0.00%)
Rule177_Class2: Used 1, Errors 0 (0.00%)
Rule181_Class8: Used 1, Errors 0 (0.00%)
Rule186_Class7: Used 1, Errors 0 (0.00%)
Rule187_Class6: Used 1, Errors 1 (100.00%)
Rule188_Class8: Used 1, Errors 0 (0.00%)
Rule193_Class2: Used 1, Errors 0 (0.00%)
Rule199_Class7: Used 1, Errors 1 (100.00%)
Rule205_Class4: Used 1, Errors 1 (100.00%)
Rule207_Class6: Used 1, Errors 1 (100.00%)
Rule208_Class4: Used 1, Errors 0 (0.00%)
Rule209_Class7: Used 1, Errors 0 (0.00%)
Rule210_Class3: Used 1, Errors 1 (100.00%)
Rule212_Class7: Used 1, Errors 0 (0.00%)
Rule217_Class1: Used 1, Errors 0 (0.00%)
Rule218_Class8: Used 1, Errors 0 (0.00%)
Rule226_Class7: Used 1, Errors 1 (100.00%)
Rule227_Class4: Used 1, Errors 1 (100.00%)
Rule234_Class2: Used 1, Errors 0 (0.00%)
Rule236_Class2: Used 1, Errors 0 (0.00%)
Rule252_Class8: Used 1, Errors 0 (0.00%)
Rule253_Class2: Used 1, Errors 1 (100.00%)
Rule254_Class8: Used 1, Errors 0 (0.00%)
Rule256_Class6: Used 1, Errors 0 (0.00%)
Rule259_Class8: Used 1, Errors 0 (0.00%)
Rule261_Class6: Used 1, Errors 1 (100.00%)
Rule263_Class6: Used 1, Errors 1 (100.00%)
Rule267_Class8: Used 1, Errors 0 (0.00%)
Rule271_Class8: Used 1, Errors 1 (100.00%)
Rule276_Class5: Used 1, Errors 1 (100.00%)
Rule279_Class3: Used 1, Errors 0 (0.00%)
Rule280_Class8: Used 1, Errors 0 (0.00%)
Rule281_Class8: Used 1, Errors 0 (0.00%)
Rule290_Class3: Used 1, Errors 1 (100.00%)
Rule294_Class4: Used 1, Errors 1 (100.00%)
Rule300_Class2: Used 1, Errors 1 (100.00%)
Rule303_Class6: Used 1, Errors 1 (100.00%)
Rule315_Class3: Used 1, Errors 1 (100.00%)
Rule323_Class2: Used 1, Errors 1 (100.00%)
Rule328_Class7: Used 1, Errors 0 (0.00%)
Rule334_Class8: Used 1, Errors 1 (100.00%)
Rule340_Class7: Used 1, Errors 0 (0.00%)
Rule341_Class8: Used 1, Errors 1 (100.00%)
Rule342_Class3: Used 1, Errors 1 (100.00%)
Rule347_Class8: Used 1, Errors 1 (100.00%)
Rule350_Class3: Used 1, Errors 1 (100.00%)
Rule351_Class7: Used 1, Errors 0 (0.00%)
Rule356_Class7: Used 1, Errors 1 (100.00%)
Rule358_Class3: Used 1, Errors 1 (100.00%)
Rule361_Class7: Used 1, Errors 1 (100.00%)
Rule368_Class7: Used 1, Errors 0 (0.00%)
Rule371_Class7: Used 1, Errors 1 (100.00%)
Rule376_Class3: Used 1, Errors 1 (100.00%)
Rule379_Class3: Used 1, Errors 1 (100.00%)
Rule380_Class3: Used 1, Errors 0 (0.00%)
Rule382_Class2: Used 1, Errors 1 (100.00%)
Rule384_Class3: Used 1, Errors 1 (100.00%)
Rule385_Class7: Used 1, Errors 0 (0.00%)
Rule390_Class6: Used 1, Errors 0 (0.00%)
Rule393_Class2: Used 1, Errors 1 (100.00%)
Rule398_Class3: Used 1, Errors 1 (100.00%)
Rule399_Class7: Used 1, Errors 0 (0.00%)
Rule407_Class3: Used 1, Errors 0 (0.00%)
Rule411_Class7: Used 1, Errors 1 (100.00%)
Rule417_Class9: Used 1, Errors 1 (100.00%)
Rule418_Class3: Used 1, Errors 0 (0.00%)
Rule422_Class7: Used 1, Errors 1 (100.00%)
Rule423_Class2: Used 1, Errors 1 (100.00%)
Rule424_Class8: Used 1, Errors 1 (100.00%)
Rule430_Class7: Used 1, Errors 1 (100.00%)
Rule431_Class3: Used 1, Errors 1 (100.00%)
Rule433_Class6: Used 1, Errors 1 (100.00%)
Rule434_Class3: Used 1, Errors 0 (0.00%)
Rule437_Class7: Used 1, Errors 1 (100.00%)
Rule450_Class7: Used 1, Errors 1 (100.00%)
Rule454_Class7: Used 1, Errors 1 (100.00%)
Rule456_Class8: Used 1, Errors 1 (100.00%)
Rule457_Class7: Used 1, Errors 0 (0.00%)
Rule461_Class7: Used 1, Errors 1 (100.00%)
Rule462_Class3: Used 1, Errors 0 (0.00%)
Rule464_Class3: Used 1, Errors 0 (0.00%)
Rule466_Class7: Used 1, Errors 1 (100.00%)
Rule471_Class2: Used 1, Errors 1 (100.00%)
Rule474_Class7: Used 1, Errors 1 (100.00%)
Rule477_Class7: Used 1, Errors 0 (0.00%)
Rule490_Class3: Used 1, Errors 1 (100.00%)
Rule492_Class2: Used 1, Errors 0 (0.00%)
Rule498_Class2: Used 1, Errors 1 (100.00%)
Rule500_Class6: Used 1, Errors 1 (100.00%)
Rule502_Class2: Used 1, Errors 1 (100.00%)
Rule505_Class1: Used 1, Errors 1 (100.00%)
Rule513_Class2: Used 1, Errors 0 (0.00%)
Rule517_Class2: Used 1, Errors 1 (100.00%)
Rule535_Class2: Used 1, Errors 1 (100.00%)
Rule539_Class3: Used 1, Errors 0 (0.00%)
Rule542_Class3: Used 1, Errors 0 (0.00%)
Rule556_Class3: Used 1, Errors 0 (0.00%)
Rule558_Class4: Used 1, Errors 0 (0.00%)
Rule560_Class2: Used 1, Errors 1 (100.00%)
Rule564_Class5: Used 1, Errors 0 (0.00%)
Rule565_Class2: Used 1, Errors 1 (100.00%)
Rule567_Class9: Used 1, Errors 1 (100.00%)
Rule572_Class3: Used 1, Errors 0 (0.00%)
Rule577_Class6: Used 1, Errors 1 (100.00%)
Rule578_Class2: Used 1, Errors 1 (100.00%)
Rule585_Class5: Used 1, Errors 1 (100.00%)
Rule587_Class8: Used 1, Errors 1 (100.00%)
Rule595_Class7: Used 1, Errors 1 (100.00%)
Rule599_Class2: Used 1, Errors 1 (100.00%)
Rule600_Class2: Used 1, Errors 1 (100.00%)
Rule604_Class3: Used 1, Errors 0 (0.00%)
Rule606_Class7: Used 1, Errors 1 (100.00%)
Rule609_Class9: Used 1, Errors 1 (100.00%)
Rule622_Class2: Used 1, Errors 1 (100.00%)
Rule624_Class2: Used 1, Errors 0 (0.00%)
Rule627_Class3: Used 1, Errors 0 (0.00%)
Rule638_Class1: Used 1, Errors 1 (100.00%)
Rule642_Class3: Used 1, Errors 0 (0.00%)
Rule646_Class4: Used 1, Errors 1 (100.00%)
Rule647_Class5: Used 1, Errors 1 (100.00%)
Rule650_Class8: Used 1, Errors 1 (100.00%)
Rule656_Class3: Used 1, Errors 1 (100.00%)
Rule662_Class2: Used 1, Errors 1 (100.00%)
Rule663_Class5: Used 1, Errors 1 (100.00%)
Rule664_Class3: Used 1, Errors 1 (100.00%)
Rule666_Class6: Used 1, Errors 0 (0.00%)
Rule670_Class3: Used 1, Errors 0 (0.00%)
Rule675_Class4: Used 1, Errors 1 (100.00%)
Rule677_Class2: Used 1, Errors 1 (100.00%)
Rule679_Class3: Used 1, Errors 0 (0.00%)
Rule690_Class2: Used 1, Errors 0 (0.00%)
Rule705_Class4: Used 1, Errors 0 (0.00%)
Rule707_Class8: Used 1, Errors 1 (100.00%)
Rule715_Class7: Used 1, Errors 1 (100.00%)
Rule717_Class6: Used 1, Errors 1 (100.00%)
Rule725_Class6: Used 1, Errors 1 (100.00%)
Rule727_Class3: Used 1, Errors 1 (100.00%)
Rule730_Class6: Used 1, Errors 0 (0.00%)
Rule732_Class8: Used 1, Errors 1 (100.00%)
Rule744_Class3: Used 1, Errors 0 (0.00%)
Rule753_Class4: Used 1, Errors 1 (100.00%)
Rule755_Class4: Used 1, Errors 1 (100.00%)
Rule762_Class6: Used 1, Errors 1 (100.00%)
Rule766_Class2: Used 1, Errors 1 (100.00%)
Rule769_Class3: Used 1, Errors 0 (0.00%)
Rule770_Class3: Used 1, Errors 0 (0.00%)
Rule771_Class2: Used 1, Errors 1 (100.00%)
Rule778_Class3: Used 1, Errors 1 (100.00%)
Rule781_Class4: Used 1, Errors 0 (0.00%)
Rule782_Class7: Used 1, Errors 1 (100.00%)
Rule784_Class2: Used 1, Errors 1 (100.00%)
Rule786_Class3: Used 1, Errors 1 (100.00%)
Rule789_Class2: Used 1, Errors 1 (100.00%)
Rule790_Class3: Used 1, Errors 0 (0.00%)
Rule792_Class7: Used 1, Errors 1 (100.00%)
Rule800_Class2: Used 1, Errors 1 (100.00%)
Rule805_Class7: Used 1, Errors 0 (0.00%)
Rule806_Class3: Used 1, Errors 1 (100.00%)
Rule808_Class3: Used 1, Errors 0 (0.00%)
Rule813_Class2: Used 1, Errors 1 (100.00%)
Rule814_Class6: Used 1, Errors 1 (100.00%)
Rule817_Class2: Used 1, Errors 1 (100.00%)
Rule819_Class7: Used 1, Errors 1 (100.00%)
Rule828_Class3: Used 1, Errors 0 (0.00%)
Rule839_Class7: Used 1, Errors 1 (100.00%)
Rule840_Class5: Used 1, Errors 1 (100.00%)
Rule847_Class5: Used 1, Errors 1 (100.00%)
Rule855_Class5: Used 1, Errors 1 (100.00%)
Rule863_Class4: Used 1, Errors 1 (100.00%)
Rule870_Class5: Used 1, Errors 1 (100.00%)
Rule871_Class8: Used 1, Errors 0 (0.00%)
Rule872_Class2: Used 1, Errors 1 (100.00%)
Rule886_Class3: Used 1, Errors 1 (100.00%)
Rule889_Class3: Used 1, Errors 1 (100.00%)
Rule898_Class4: Used 1, Errors 0 (0.00%)
Rule905_Class3: Used 1, Errors 0 (0.00%)
Rule908_Class5: Used 1, Errors 1 (100.00%)
Rule920_Class3: Used 1, Errors 0 (0.00%)
Rule923_Class5: Used 1, Errors 1 (100.00%)
Rule928_Class4: Used 1, Errors 1 (100.00%)
Rule936_Class3: Used 1, Errors 1 (100.00%)
Rule940_Class3: Used 1, Errors 0 (0.00%)
Rule954_Class5: Used 1, Errors 0 (0.00%)
Rule955_Class3: Used 1, Errors 1 (100.00%)
Rule965_Class4: Used 1, Errors 1 (100.00%)
Rule969_Class2: Used 1, Errors 1 (100.00%)
Rule970_Class3: Used 1, Errors 1 (100.00%)
Rule972_Class2: Used 1, Errors 1 (100.00%)
Rule978_Class2: Used 1, Errors 1 (100.00%)
Rule979_Class3: Used 1, Errors 1 (100.00%)
Rule981_Class3: Used 1, Errors 0 (0.00%)
Rule984_Class6: Used 1, Errors 0 (0.00%)
Rule986_Class3: Used 1, Errors 0 (0.00%)
Rule999_Class6: Used 1, Errors 0 (0.00%)
Rule1001_Class6: Used 1, Errors 1 (100.00%)
Rule1009_Class3: Used 1, Errors 1 (100.00%)
Rule1012_Class2: Used 1, Errors 1 (100.00%)
Rule1016_Class3: Used 1, Errors 0 (0.00%)
Rule1019_Class6: Used 1, Errors 1 (100.00%)
Rule1023_Class5: Used 1, Errors 0 (0.00%)
Rule1030_Class6: Used 1, Errors 0 (0.00%)
Rule1033_Class2: Used 1, Errors 1 (100.00%)
Rule1034_Class5: Used 1, Errors 1 (100.00%)
Rule1036_Class6: Used 1, Errors 1 (100.00%)
Rule1037_Class4: Used 1, Errors 1 (100.00%)
Rule1043_Class2: Used 1, Errors 1 (100.00%)
Rule1048_Class6: Used 1, Errors 0 (0.00%)
Rule1049_Class3: Used 1, Errors 1 (100.00%)
Rule1053_Class5: Used 1, Errors 1 (100.00%)
Rule1057_Class5: Used 1, Errors 1 (100.00%)
Rule1062_Class6: Used 1, Errors 1 (100.00%)
Rule1063_Class5: Used 1, Errors 1 (100.00%)
Rule1070_Class5: Used 1, Errors 1 (100.00%)
Rule1072_Class4: Used 1, Errors 0 (0.00%)
Rule1077_Class2: Used 1, Errors 1 (100.00%)
Rule1086_Class2: Used 1, Errors 1 (100.00%)
Rule1092_Class6: Used 1, Errors 0 (0.00%)
Rule1095_Class3: Used 1, Errors 1 (100.00%)
Rule1099_Class6: Used 1, Errors 0 (0.00%)
Rule1103_Class2: Used 1, Errors 1 (100.00%)
Rule1112_Class6: Used 1, Errors 0 (0.00%)
Rule1114_Class3: Used 1, Errors 0 (0.00%)
Rule1117_Class3: Used 1, Errors 0 (0.00%)
Rule1120_Class6: Used 1, Errors 1 (100.00%)
Rule1122_Class3: Used 1, Errors 0 (0.00%)
Rule1130_Class3: Used 1, Errors 1 (100.00%)
Rule1132_Class5: Used 1, Errors 1 (100.00%)
Rule1134_Class4: Used 1, Errors 1 (100.00%)
Rule1137_Class6: Used 1, Errors 0 (0.00%)
Rule1141_Class4: Used 1, Errors 1 (100.00%)
Rule1145_Class4: Used 1, Errors 1 (100.00%)
Rule1146_Class4: Used 1, Errors 1 (100.00%)
Rule1148_Class4: Used 1, Errors 1 (100.00%)
Rule1150_Class4: Used 1, Errors 1 (100.00%)
Rule1153_Class6: Used 1, Errors 0 (0.00%)
Rule1155_Class4: Used 1, Errors 1 (100.00%)
Rule1159_Class6: Used 1, Errors 0 (0.00%)
Rule1161_Class4: Used 1, Errors 1 (100.00%)
Rule1168_Class8: Used 1, Errors 1 (100.00%)
Rule1169_Class6: Used 1, Errors 1 (100.00%)
Rule1170_Class8: Used 1, Errors 1 (100.00%)
Rule1173_Class2: Used 1, Errors 1 (100.00%)
Rule1179_Class3: Used 1, Errors 1 (100.00%)
Rule1186_Class4: Used 1, Errors 1 (100.00%)
Rule1187_Class3: Used 1, Errors 1 (100.00%)
Rule1191_Class6: Used 1, Errors 1 (100.00%)
Rule1193_Class4: Used 1, Errors 0 (0.00%)
Rule1199_Class6: Used 1, Errors 1 (100.00%)
Rule1200_Class6: Used 1, Errors 1 (100.00%)
Rule1212_Class6: Used 1, Errors 1 (100.00%)
Rule1214_Class6: Used 1, Errors 0 (0.00%)
Rule1220_Class6: Used 1, Errors 0 (0.00%)
Rule1227_Class5: Used 1, Errors 1 (100.00%)
Rule1228_Class6: Used 1, Errors 0 (0.00%)
Rule1229_Class4: Used 1, Errors 0 (0.00%)
Rule1230_Class4: Used 1, Errors 1 (100.00%)
Rule1232_Class4: Used 1, Errors 0 (0.00%)
Rule1236_Class3: Used 1, Errors 1 (100.00%)
Rule1239_Class6: Used 1, Errors 1 (100.00%)
Rule1244_Class6: Used 1, Errors 0 (0.00%)
Rule1247_Class3: Used 1, Errors 1 (100.00%)
Rule1249_Class4: Used 1, Errors 0 (0.00%)
Rule1250_Class4: Used 1, Errors 1 (100.00%)
Rule1251_Class7: Used 1, Errors 1 (100.00%)
Rule1261_Class6: Used 1, Errors 0 (0.00%)
Rule1262_Class3: Used 1, Errors 1 (100.00%)
Rule1271_Class6: Used 1, Errors 1 (100.00%)
Rule1276_Class7: Used 1, Errors 0 (0.00%)
Rule1277_Class3: Used 1, Errors 1 (100.00%)
Rule1288_Class4: Used 1, Errors 1 (100.00%)
Rule1289_Class6: Used 1, Errors 0 (0.00%)
Rule1290_Class6: Used 1, Errors 1 (100.00%)
Rule1291_Class4: Used 1, Errors 0 (0.00%)
Rule1292_Class4: Used 1, Errors 0 (0.00%)
Rule1298_Class2: Used 1, Errors 1 (100.00%)
Rule1306_Class6: Used 1, Errors 1 (100.00%)
Rule1314_Class4: Used 1, Errors 0 (0.00%)
Rule1319_Class2: Used 1, Errors 1 (100.00%)
Rule1325_Class7: Used 1, Errors 0 (0.00%)
Rule1327_Class3: Used 1, Errors 0 (0.00%)
Rule1331_Class3: Used 1, Errors 0 (0.00%)
Rule1334_Class3: Used 1, Errors 1 (100.00%)
Rule1338_Class7: Used 1, Errors 0 (0.00%)
Rule1345_Class2: Used 1, Errors 0 (0.00%)
Rule1348_Class3: Used 1, Errors 1 (100.00%)
Rule1356_Class7: Used 1, Errors 1 (100.00%)
Rule1359_Class5: Used 1, Errors 1 (100.00%)
Rule1369_Class2: Used 1, Errors 1 (100.00%)
Rule1372_Class2: Used 1, Errors 1 (100.00%)
Rule1373_Class5: Used 1, Errors 1 (100.00%)
Rule1376_Class3: Used 1, Errors 0 (0.00%)
Rule1377_Class5: Used 1, Errors 1 (100.00%)
Rule1381_Class3: Used 1, Errors 1 (100.00%)
Rule1384_Class6: Used 1, Errors 0 (0.00%)
Rule1385_Class2: Used 1, Errors 1 (100.00%)
Rule1387_Class6: Used 1, Errors 0 (0.00%)
Rule1388_Class3: Used 1, Errors 1 (100.00%)
Rule1392_Class6: Used 1, Errors 0 (0.00%)
Rule1397_Class6: Used 1, Errors 0 (0.00%)
Rule1403_Class2: Used 1, Errors 1 (100.00%)
Rule1404_Class3: Used 1, Errors 1 (100.00%)
Rule1406_Class6: Used 1, Errors 1 (100.00%)
Rule1408_Class6: Used 1, Errors 0 (0.00%)
Rule1421_Class3: Used 1, Errors 1 (100.00%)
Rule1422_Class4: Used 1, Errors 0 (0.00%)
Rule1423_Class4: Used 1, Errors 1 (100.00%)
Rule1429_Class4: Used 1, Errors 1 (100.00%)
Rule1430_Class8: Used 1, Errors 1 (100.00%)
Rule1443_Class7: Used 1, Errors 1 (100.00%)
Rule1444_Class2: Used 1, Errors 0 (0.00%)
Rule1445_Class2: Used 1, Errors 1 (100.00%)
Rule1446_Class2: Used 1, Errors 1 (100.00%)
Rule1447_Class7: Used 1, Errors 1 (100.00%)
Rule1460_Class6: Used 1, Errors 0 (0.00%)
Rule1465_Class6: Used 1, Errors 1 (100.00%)
Rule1467_Class4: Used 1, Errors 0 (0.00%)
Rule1468_Class4: Used 1, Errors 1 (100.00%)
Rule1472_Class3: Used 1, Errors 0 (0.00%)
Rule1491_Class6: Used 1, Errors 1 (100.00%)
Rule1492_Class5: Used 1, Errors 1 (100.00%)
Rule1493_Class4: Used 1, Errors 1 (100.00%)
Rule1498_Class2: Used 1, Errors 1 (100.00%)
Rule1501_Class4: Used 1, Errors 0 (0.00%)
Rule1503_Class5: Used 1, Errors 1 (100.00%)
Rule1507_Class4: Used 1, Errors 0 (0.00%)
Rule1508_Class3: Used 1, Errors 1 (100.00%)
Rule1519_Class6: Used 1, Errors 1 (100.00%)
Rule1521_Class8: Used 1, Errors 1 (100.00%)
Rule1522_Class4: Used 1, Errors 1 (100.00%)
Rule1523_Class3: Used 1, Errors 1 (100.00%)
Rule1533_Class4: Used 1, Errors 0 (0.00%)
Rule1537_Class4: Used 1, Errors 1 (100.00%)
Rule1549_Class3: Used 1, Errors 1 (100.00%)
Rule1606_Class6: Used 1, Errors 1 (100.00%)
Rule1607_Class6: Used 1, Errors 0 (0.00%)
Rule1610_Class4: Used 1, Errors 0 (0.00%)
Rule1618_Class6: Used 1, Errors 0 (0.00%)
Rule1626_Class5: Used 1, Errors 1 (100.00%)
Rule1627_Class4: Used 1, Errors 1 (100.00%)
Rule1631_Class4: Used 1, Errors 0 (0.00%)
Rule1646_Class6: Used 1, Errors 0 (0.00%)
Rule1648_Class6: Used 1, Errors 0 (0.00%)
Rule1658_Class6: Used 1, Errors 0 (0.00%)
Rule1661_Class6: Used 1, Errors 0 (0.00%)
Rule1679_Class4: Used 1, Errors 0 (0.00%)
Rule1693_Class4: Used 1, Errors 1 (100.00%)
Rule1698_Class6: Used 1, Errors 0 (0.00%)
Rule1700_Class6: Used 1, Errors 0 (0.00%)
Rule1703_Class4: Used 1, Errors 1 (100.00%)
Rule1708_Class6: Used 1, Errors 0 (0.00%)
Rule1716_Class4: Used 1, Errors 1 (100.00%)
Rule1718_Class6: Used 1, Errors 0 (0.00%)
Rule1721_Class6: Used 1, Errors 0 (0.00%)
Rule1723_Class6: Used 1, Errors 0 (0.00%)
Rule1726_Class6: Used 1, Errors 0 (0.00%)
Rule1735_Class4: Used 1, Errors 1 (100.00%)
Rule1741_Class4: Used 1, Errors 1 (100.00%)
Rule1744_Class6: Used 1, Errors 0 (0.00%)
Rule1747_Class6: Used 1, Errors 0 (0.00%)
Rule1751_Class4: Used 1, Errors 1 (100.00%)
Rule1766_Class4: Used 1, Errors 0 (0.00%)
Rule1770_Class4: Used 1, Errors 0 (0.00%)
Rule1777_Class2: Used 1, Errors 1 (100.00%)
Rule1779_Class3: Used 1, Errors 1 (100.00%)
Rule1781_Class5: Used 1, Errors 0 (0.00%)
Rule1809_Class6: Used 1, Errors 0 (0.00%)
Rule1810_Class4: Used 1, Errors 0 (0.00%)
Rule1823_Class7: Used 1, Errors 0 (0.00%)
Rule1824_Class7: Used 1, Errors 0 (0.00%)
Rule1830_Class3: Used 1, Errors 0 (0.00%)
Rule1852_Class2: Used 1, Errors 1 (100.00%)
Rule1860_Class4: Used 1, Errors 0 (0.00%)
Rule1862_Class3: Used 1, Errors 1 (100.00%)
Rule1884_Class4: Used 1, Errors 1 (100.00%)
Rule1891_Class3: Used 1, Errors 1 (100.00%)
Rule1907_Class3: Used 1, Errors 1 (100.00%)
Rule1918_Class3: Used 1, Errors 1 (100.00%)
Rule1975_Class5: Used 1, Errors 0 (0.00%)
Rule2022_Class7: Used 1, Errors 0 (0.00%)
Rule2033_Class6: Used 1, Errors 0 (0.00%)
Rule2039_Class7: Used 1, Errors 1 (100.00%)
Rule2040_Class6: Used 1, Errors 1 (100.00%)
Rule2041_Class7: Used 1, Errors 1 (100.00%)
Rule2042_Class3: Used 1, Errors 0 (0.00%)
Rule2048_Class7: Used 1, Errors 1 (100.00%)
Rule2054_Class4: Used 1, Errors 1 (100.00%)
Rule2058_Class3: Used 1, Errors 1 (100.00%)
Rule2061_Class3: Used 1, Errors 0 (0.00%)
Rule2063_Class2: Used 1, Errors 1 (100.00%)
Rule2066_Class3: Used 1, Errors 1 (100.00%)
Rule2072_Class6: Used 1, Errors 0 (0.00%)
Rule2075_Class2: Used 1, Errors 1 (100.00%)
Rule2077_Class6: Used 1, Errors 0 (0.00%)
Rule2082_Class6: Used 1, Errors 1 (100.00%)
Rule2083_Class5: Used 1, Errors 0 (0.00%)
Rule2090_Class4: Used 1, Errors 0 (0.00%)
Rule2093_Class3: Used 1, Errors 0 (0.00%)
Rule2105_Class3: Used 1, Errors 1 (100.00%)
Rule2112_Class6: Used 1, Errors 0 (0.00%)
Rule2121_Class4: Used 1, Errors 1 (100.00%)
Rule2129_Class7: Used 1, Errors 1 (100.00%)
Rule2134_Class4: Used 1, Errors 0 (0.00%)
Rule2138_Class4: Used 1, Errors 1 (100.00%)
Rule2146_Class6: Used 1, Errors 0 (0.00%)
Rule2149_Class3: Used 1, Errors 1 (100.00%)
Rule2150_Class2: Used 1, Errors 1 (100.00%)
Rule2152_Class6: Used 1, Errors 0 (0.00%)
Rule2155_Class3: Used 1, Errors 1 (100.00%)
Rule2165_Class6: Used 1, Errors 0 (0.00%)
Rule2169_Class3: Used 1, Errors 0 (0.00%)
Rule2190_Class4: Used 1, Errors 1 (100.00%)
Rule2196_Class6: Used 1, Errors 1 (100.00%)
Rule2204_Class6: Used 1, Errors 0 (0.00%)
Rule2205_Class6: Used 1, Errors 0 (0.00%)
Rule2208_Class4: Used 1, Errors 1 (100.00%)
Rule2213_Class6: Used 1, Errors 1 (100.00%)
Rule2223_Class2: Used 1, Errors 0 (0.00%)
Rule2230_Class6: Used 1, Errors 0 (0.00%)
Rule2243_Class6: Used 1, Errors 0 (0.00%)
Rule2256_Class6: Used 1, Errors 0 (0.00%)
Rule2262_Class4: Used 1, Errors 1 (100.00%)
Rule2264_Class4: Used 1, Errors 1 (100.00%)
Rule2266_Class6: Used 1, Errors 0 (0.00%)
Rule2269_Class2: Used 1, Errors 1 (100.00%)
Rule2274_Class6: Used 1, Errors 1 (100.00%)
Rule2282_Class7: Used 1, Errors 1 (100.00%)
Rule2292_Class4: Used 1, Errors 0 (0.00%)
Rule2295_Class6: Used 1, Errors 0 (0.00%)
Rule2303_Class4: Used 1, Errors 1 (100.00%)
Rule2309_Class3: Used 1, Errors 1 (100.00%)
Rule2311_Class6: Used 1, Errors 0 (0.00%)
Rule2316_Class6: Used 1, Errors 1 (100.00%)
Rule2317_Class3: Used 1, Errors 1 (100.00%)
Rule2321_Class4: Used 1, Errors 0 (0.00%)
Rule2322_Class4: Used 1, Errors 0 (0.00%)
Rule2325_Class6: Used 1, Errors 0 (0.00%)
Rule2329_Class4: Used 1, Errors 1 (100.00%)
Rule2334_Class1: Used 1, Errors 1 (100.00%)
Rule2338_Class4: Used 1, Errors 0 (0.00%)
Rule2354_Class3: Used 1, Errors 0 (0.00%)
Rule2356_Class4: Used 1, Errors 1 (100.00%)
Rule2357_Class3: Used 1, Errors 1 (100.00%)
Rule2358_Class6: Used 1, Errors 0 (0.00%)
Rule2368_Class6: Used 1, Errors 1 (100.00%)
Rule2371_Class3: Used 1, Errors 1 (100.00%)
Rule2379_Class4: Used 1, Errors 0 (0.00%)
Rule2380_Class6: Used 1, Errors 0 (0.00%)
Rule2386_Class3: Used 1, Errors 1 (100.00%)
Rule2393_Class4: Used 1, Errors 1 (100.00%)
Rule2394_Class7: Used 1, Errors 1 (100.00%)
Rule2395_Class6: Used 1, Errors 0 (0.00%)
Rule2418_Class4: Used 1, Errors 0 (0.00%)
Rule2420_Class4: Used 1, Errors 1 (100.00%)
Rule2421_Class6: Used 1, Errors 0 (0.00%)
Rule2424_Class4: Used 1, Errors 1 (100.00%)
Rule2425_Class4: Used 1, Errors 1 (100.00%)
Rule2427_Class4: Used 1, Errors 0 (0.00%)
Rule2428_Class7: Used 1, Errors 1 (100.00%)
Rule2430_Class6: Used 1, Errors 0 (0.00%)
Rule2434_Class4: Used 1, Errors 1 (100.00%)
Rule2437_Class4: Used 1, Errors 1 (100.00%)
Rule2442_Class6: Used 1, Errors 0 (0.00%)
Rule2444_Class4: Used 1, Errors 1 (100.00%)
Rule2447_Class4: Used 1, Errors 1 (100.00%)
Rule2449_Class4: Used 1, Errors 0 (0.00%)
Rule2453_Class4: Used 1, Errors 0 (0.00%)
Rule2458_Class4: Used 1, Errors 1 (100.00%)
Rule2459_Class6: Used 1, Errors 0 (0.00%)
Rule2461_Class4: Used 1, Errors 1 (100.00%)
Rule2463_Class3: Used 1, Errors 1 (100.00%)
Rule2470_Class6: Used 1, Errors 0 (0.00%)
Rule2472_Class6: Used 1, Errors 0 (0.00%)
Rule2473_Class3: Used 1, Errors 1 (100.00%)
Rule2486_Class6: Used 1, Errors 0 (0.00%)
Rule2487_Class4: Used 1, Errors 1 (100.00%)
Rule2489_Class6: Used 1, Errors 0 (0.00%)
Rule2490_Class4: Used 1, Errors 0 (0.00%)
Rule2498_Class6: Used 1, Errors 0 (0.00%)
Rule2501_Class6: Used 1, Errors 0 (0.00%)
Rule2502_Class6: Used 1, Errors 0 (0.00%)
Rule2503_Class4: Used 1, Errors 1 (100.00%)
Rule2506_Class6: Used 1, Errors 0 (0.00%)
Rule2513_Class7: Used 1, Errors 1 (100.00%)
Rule2515_Class6: Used 1, Errors 0 (0.00%)
Rule2519_Class6: Used 1, Errors 0 (0.00%)
Rule2520_Class4: Used 1, Errors 1 (100.00%)
Rule2521_Class6: Used 1, Errors 0 (0.00%)
Rule2524_Class6: Used 1, Errors 0 (0.00%)
Rule2529_Class4: Used 1, Errors 1 (100.00%)
Rule2535_Class4: Used 1, Errors 1 (100.00%)
Rule2537_Class4: Used 1, Errors 1 (100.00%)
Rule2543_Class4: Used 1, Errors 1 (100.00%)
Rule2553_Class4: Used 1, Errors 1 (100.00%)
Rule2556_Class4: Used 1, Errors 0 (0.00%)
Rule2566_Class6: Used 1, Errors 1 (100.00%)
Rule2572_Class4: Used 1, Errors 0 (0.00%)
Rule2578_Class6: Used 1, Errors 0 (0.00%)
Rule2579_Class3: Used 1, Errors 0 (0.00%)
Rule2586_Class5: Used 1, Errors 0 (0.00%)
Rule2589_Class4: Used 1, Errors 1 (100.00%)
Rule2590_Class4: Used 1, Errors 1 (100.00%)
Rule2594_Class2: Used 1, Errors 1 (100.00%)
Rule2595_Class2: Used 1, Errors 0 (0.00%)
Rule2596_Class6: Used 1, Errors 0 (0.00%)
Rule2601_Class6: Used 1, Errors 1 (100.00%)
Rule2608_Class6: Used 1, Errors 0 (0.00%)
Rule2609_Class6: Used 1, Errors 0 (0.00%)
Rule2612_Class3: Used 1, Errors 0 (0.00%)
Rule2614_Class3: Used 1, Errors 0 (0.00%)
Rule2618_Class3: Used 1, Errors 1 (100.00%)
Rule2619_Class4: Used 1, Errors 0 (0.00%)
Rule2627_Class4: Used 1, Errors 0 (0.00%)
Rule2635_Class4: Used 1, Errors 1 (100.00%)
Rule2639_Class4: Used 1, Errors 1 (100.00%)
Rule2640_Class6: Used 1, Errors 0 (0.00%)
Rule2649_Class6: Used 1, Errors 1 (100.00%)
Rule2659_Class4: Used 1, Errors 0 (0.00%)
Rule2665_Class4: Used 1, Errors 1 (100.00%)
Rule2672_Class4: Used 1, Errors 1 (100.00%)
Rule2673_Class6: Used 1, Errors 0 (0.00%)
Rule2674_Class6: Used 1, Errors 0 (0.00%)
Rule2682_Class4: Used 1, Errors 0 (0.00%)
Rule2688_Class6: Used 1, Errors 0 (0.00%)
Rule2689_Class4: Used 1, Errors 0 (0.00%)
Rule2690_Class4: Used 1, Errors 0 (0.00%)
Rule2691_Class6: Used 1, Errors 0 (0.00%)
Rule2693_Class6: Used 1, Errors 0 (0.00%)
Rule2696_Class6: Used 1, Errors 0 (0.00%)
Rule2701_Class4: Used 1, Errors 0 (0.00%)
Rule2707_Class6: Used 1, Errors 0 (0.00%)
Rule2709_Class3: Used 1, Errors 0 (0.00%)
Rule2710_Class6: Used 1, Errors 0 (0.00%)
Rule2715_Class3: Used 1, Errors 0 (0.00%)
Rule2717_Class6: Used 1, Errors 0 (0.00%)
Rule2727_Class4: Used 1, Errors 1 (100.00%)
Rule2731_Class4: Used 1, Errors 1 (100.00%)
Rule2733_Class6: Used 1, Errors 0 (0.00%)
Rule2734_Class4: Used 1, Errors 1 (100.00%)
Rule2743_Class4: Used 1, Errors 0 (0.00%)
Rule2753_Class4: Used 1, Errors 1 (100.00%)
Rule2757_Class6: Used 1, Errors 1 (100.00%)
Rule2758_Class4: Used 1, Errors 1 (100.00%)
Rule2759_Class6: Used 1, Errors 0 (0.00%)
Rule2762_Class3: Used 1, Errors 0 (0.00%)
Rule2766_Class2: Used 1, Errors 0 (0.00%)
Rule2769_Class3: Used 1, Errors 0 (0.00%)
Rule2774_Class2: Used 1, Errors 1 (100.00%)
Rule2778_Class3: Used 1, Errors 0 (0.00%)
Rule2779_Class2: Used 1, Errors 1 (100.00%)
Rule2782_Class2: Used 1, Errors 1 (100.00%)
Rule2784_Class5: Used 1, Errors 1 (100.00%)
Rule2785_Class2: Used 1, Errors 1 (100.00%)
Rule2786_Class3: Used 1, Errors 0 (0.00%)
Rule2787_Class2: Used 1, Errors 1 (100.00%)
Rule2792_Class2: Used 1, Errors 0 (0.00%)
Rule2795_Class3: Used 1, Errors 0 (0.00%)
Rule2803_Class2: Used 1, Errors 1 (100.00%)
Rule2807_Class2: Used 1, Errors 1 (100.00%)
Rule2808_Class3: Used 1, Errors 0 (0.00%)
Rule2811_Class5: Used 1, Errors 1 (100.00%)
Rule2814_Class3: Used 1, Errors 0 (0.00%)
Rule2818_Class3: Used 1, Errors 0 (0.00%)
Rule2819_Class2: Used 1, Errors 1 (100.00%)
Rule2824_Class3: Used 1, Errors 0 (0.00%)
Rule2828_Class2: Used 1, Errors 0 (0.00%)
Rule2840_Class3: Used 1, Errors 0 (0.00%)
Rule2841_Class2: Used 1, Errors 1 (100.00%)
Rule2846_Class3: Used 1, Errors 0 (0.00%)
Rule2848_Class2: Used 1, Errors 1 (100.00%)
Rule2856_Class2: Used 1, Errors 1 (100.00%)
Rule2862_Class7: Used 1, Errors 1 (100.00%)
Rule2875_Class5: Used 1, Errors 1 (100.00%)
Rule2879_Class5: Used 1, Errors 0 (0.00%)
Rule2885_Class3: Used 1, Errors 1 (100.00%)
Rule2886_Class5: Used 1, Errors 1 (100.00%)
Rule2901_Class5: Used 1, Errors 1 (100.00%)
Rule2906_Class3: Used 1, Errors 0 (0.00%)
Rule2908_Class5: Used 1, Errors 0 (0.00%)
Rule2909_Class2: Used 1, Errors 1 (100.00%)
Rule2915_Class2: Used 1, Errors 1 (100.00%)
Rule2921_Class6: Used 1, Errors 0 (0.00%)
Rule2925_Class5: Used 1, Errors 0 (0.00%)
Rule2936_Class2: Used 1, Errors 1 (100.00%)
Rule2938_Class2: Used 1, Errors 1 (100.00%)
Rule2941_Class5: Used 1, Errors 1 (100.00%)
Rule2942_Class5: Used 1, Errors 1 (100.00%)
Rule2944_Class3: Used 1, Errors 0 (0.00%)
Rule2950_Class5: Used 1, Errors 1 (100.00%)
Rule2951_Class2: Used 1, Errors 1 (100.00%)
Rule2953_Class3: Used 1, Errors 0 (0.00%)
Rule2961_Class3: Used 1, Errors 0 (0.00%)
Rule2963_Class3: Used 1, Errors 0 (0.00%)
Rule2984_Class3: Used 1, Errors 0 (0.00%)
Rule2985_Class2: Used 1, Errors 1 (100.00%)
Rule2989_Class3: Used 1, Errors 0 (0.00%)
Rule2995_Class2: Used 1, Errors 1 (100.00%)
Rule3002_Class2: Used 1, Errors 1 (100.00%)
Rule3006_Class3: Used 1, Errors 0 (0.00%)
Rule3024_Class3: Used 1, Errors 0 (0.00%)
Rule3027_Class2: Used 1, Errors 1 (100.00%)
Rule3039_Class3: Used 1, Errors 0 (0.00%)
Rule3045_Class2: Used 1, Errors 1 (100.00%)
Rule3052_Class2: Used 1, Errors 1 (100.00%)
Rule3065_Class2: Used 1, Errors 0 (0.00%)
Rule3066_Class5: Used 1, Errors 1 (100.00%)
Rule3070_Class3: Used 1, Errors 0 (0.00%)
Rule3072_Class2: Used 1, Errors 0 (0.00%)
Rule3090_Class3: Used 1, Errors 0 (0.00%)
Rule3097_Class3: Used 1, Errors 1 (100.00%)
Rule3103_Class2: Used 1, Errors 1 (100.00%)
Rule3104_Class3: Used 1, Errors 1 (100.00%)
Rule3109_Class3: Used 1, Errors 1 (100.00%)
Rule3112_Class3: Used 1, Errors 1 (100.00%)
Rule3115_Class5: Used 1, Errors 0 (0.00%)
Rule3116_Class3: Used 1, Errors 1 (100.00%)
Rule3117_Class5: Used 1, Errors 0 (0.00%)
Rule3122_Class5: Used 1, Errors 0 (0.00%)
Rule3131_Class5: Used 1, Errors 0 (0.00%)
Rule3143_Class2: Used 1, Errors 0 (0.00%)
Rule3148_Class5: Used 1, Errors 1 (100.00%)
Rule3149_Class3: Used 1, Errors 0 (0.00%)
Rule3158_Class5: Used 1, Errors 0 (0.00%)
Rule3159_Class3: Used 1, Errors 1 (100.00%)
Rule3177_Class5: Used 1, Errors 0 (0.00%)
Rule3180_Class3: Used 1, Errors 0 (0.00%)
Rule3183_Class5: Used 1, Errors 0 (0.00%)
Rule3184_Class3: Used 1, Errors 0 (0.00%)
Rule3209_Class6: Used 1, Errors 0 (0.00%)
Rule3304_Class4: Used 1, Errors 1 (100.00%)
Rule3307_Class3: Used 1, Errors 1 (100.00%)
Rule3340_Class4: Used 1, Errors 1 (100.00%)
Rule3346_Class4: Used 1, Errors 1 (100.00%)
Rule3380_Class3: Used 1, Errors 1 (100.00%)
Rule3424_Class3: Used 1, Errors 1 (100.00%)
