
******************************* INITIAL MODEL *******************************

Correct: 879, Errors: 24, Accuracy: 0.97342

Confusion Matrix with Labels:
Labels: [0, 1]
[[443   4]
 [ 20 436]]

******************************* FINAL MODEL *******************************

Correct: 879, Errors: 24, Accuracy: 0.97342

Confusion Matrix with Labels (Final):
Labels: [0, 1]
[[443   4]
 [ 20 436]]

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************
Tree (Initial): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 70
  Max Rule Depth: 9
  Mean Rule Depth: 6.54
  Sparsity Interpretability Score: 1.17
Tree (Final): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 45
  Max Rule Depth: 8
  Mean Rule Depth: 6.09
  Sparsity Interpretability Score: 1.69
