
******************************* INITIAL MODEL *******************************

Correct: 358, Errors: 29
Accuracy: 0.92506
Precision: 0.94944
Recall: 0.89418
F1 Score: 0.92098
Specificity: 0.95455

Confusion Matrix with Labels:
Labels: [0, 1]
[189, 9]
[20, 169]

Time elapsed in executing initial model classifications: 0.02 seconds

******************************* FINAL MODEL *******************************

Correct: 358, Errors: 29
Accuracy: 0.92506
Precision: 0.94944
Recall: 0.89418
F1 Score: 0.92098
Specificity: 0.95455

Confusion Matrix with Labels:
Labels: [0, 1]
[189, 9]
[20, 169]

Time elapsed in executing final model classifications: 0.01 seconds

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************
Tree (Initial): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 70
  Max Rule Depth: 9
  Mean Rule Depth: 6.54
  Sparsity Interpretability Score: 1.17
Tree (Final): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 45
  Max Rule Depth: 8
  Mean Rule Depth: 6.09
  Sparsity Interpretability Score: 1.69
