
******************************* INITIAL MODEL *******************************

Correct: 361, Errors: 26
Accuracy: 0.93282
Precision: 0.93583
Recall: 0.92593
F1 Score: 0.93085
Specificity: 0.93939

Confusion Matrix with Labels:
Labels: [0, 1]
[186, 12]
[14, 175]

Time elapsed in executing initial model classifications: 0.020 seconds

******************************* FINAL MODEL *******************************

Correct: 361, Errors: 26
Accuracy: 0.93282
Precision: 0.93583
Recall: 0.92593
F1 Score: 0.93085
Specificity: 0.93939

Confusion Matrix with Labels:
Labels: [0, 1]
[186, 12]
[14, 175]

Time elapsed in executing final model classifications: 0.018 seconds

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************
Tree (Initial): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 88
  Max Rule Depth: 10
  Mean Rule Depth: 6.95
  Sparsity Interpretability Score: 0.95
Tree (Final): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 87
  Max Rule Depth: 10
  Mean Rule Depth: 6.94
  Sparsity Interpretability Score: 0.96
