DT1_Rule1_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 > 0.5]
DT1_Rule2_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 > 0.5]
DT1_Rule3_Class0: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 > 0.5]
DT1_Rule4_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 > 0.5, v8 > 0.5]
DT1_Rule5_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 <= 0.5]
DT1_Rule6_Class0: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 <= 0.5]
DT1_Rule7_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 <= 0.5, v4 <= 0.5]
DT1_Rule8_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 <= 0.5]
DT1_Rule9_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 > 0.5]
DT1_Rule10_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 <= 0.5, v4 <= 0.5]
DT1_Rule11_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 <= 0.5, v1 <= 0.5]
DT1_Rule12_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 <= 0.5, v4 > 0.5]
DT1_Rule13_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 <= 0.5]
DT1_Rule14_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 <= 0.5]
DT1_Rule15_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 > 0.5, v1 > 0.5]
DT1_Rule16_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 <= 0.5]
DT1_Rule17_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 <= 0.5, v4 > 0.5]
DT1_Rule18_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 <= 0.5, v9 <= 0.5]
DT1_Rule19_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 <= 0.5, v1 > 0.5]
DT1_Rule20_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 <= 0.5]
DT1_Rule21_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 > 0.5, v8 <= 0.5]
DT1_Rule1_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 > 0.5]
DT1_Rule2_Class1: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 > 0.5]
DT1_Rule3_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 <= 0.5]
DT1_Rule4_Class1: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 > 0.5]
DT1_Rule5_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 > 0.5, v10 > 0.5]
DT1_Rule6_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 > 0.5]
DT1_Rule7_Class1: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 > 0.5]
DT1_Rule8_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 <= 0.5]
DT1_Rule9_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 > 0.5, v10 <= 0.5]
DT1_Rule10_Class1: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 > 0.5, v1 <= 0.5]
DT1_Rule11_Class1: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 <= 0.5, v9 > 0.5]
