DT1_Rule1_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 > 0.5, v6 > 0.5, v1 > 0.5]
DT1_Rule2_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 > 0.5, v9 <= 0.5]
DT1_Rule3_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 > 0.5, v8 > 0.5]
DT1_Rule4_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 <= 0.5]
DT1_Rule5_Class0: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 > 0.5, v4 <= 0.5, v6 <= 0.5, v5 > 0.5]
DT1_Rule6_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 <= 0.5, v4 <= 0.5]
DT1_Rule7_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 > 0.5, v9 > 0.5, v4 > 0.5]
DT1_Rule8_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 <= 0.5, v5 > 0.5]
DT1_Rule9_Class0: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 <= 0.5, v4 <= 0.5, v1 > 0.5]
DT1_Rule10_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 <= 0.5, v4 <= 0.5]
DT1_Rule11_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 <= 0.5, v1 <= 0.5]
DT1_Rule12_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 <= 0.5]
DT1_Rule13_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 <= 0.5]
DT1_Rule14_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 > 0.5, v6 > 0.5, v1 <= 0.5, v5 <= 0.5]
DT1_Rule15_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 <= 0.5, v4 > 0.5, v6 > 0.5]
DT1_Rule16_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 > 0.5, v8 <= 0.5, v5 <= 0.5]
DT1_Rule17_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 > 0.5, v1 > 0.5]
DT1_Rule18_Class0: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 <= 0.5, v3 <= 0.5, v9 > 0.5]
DT1_Rule19_Class0: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 > 0.5, v4 > 0.5, v8 <= 0.5]
DT1_Rule20_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 <= 0.5]
DT1_Rule21_Class0: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 <= 0.5, v3 <= 0.5, v9 <= 0.5, v5 <= 0.5, v1 > 0.5]
DT1_Rule22_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 > 0.5, v6 > 0.5, v1 <= 0.5, v5 > 0.5]
DT1_Rule23_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 > 0.5, v1 <= 0.5, v5 <= 0.5]
DT1_Rule24_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 <= 0.5, v5 <= 0.5]
DT1_Rule25_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 > 0.5, v6 <= 0.5, v5 <= 0.5]
DT1_Rule26_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 > 0.5, v10 <= 0.5]
DT1_Rule27_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 <= 0.5, v8 > 0.5, v6 <= 0.5, v5 > 0.5]
DT1_Rule28_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 <= 0.5, v4 <= 0.5]
DT1_Rule29_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 > 0.5, v8 <= 0.5]
DT1_Rule30_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 <= 0.5, v4 > 0.5, v5 > 0.5]
DT1_Rule31_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 > 0.5, v10 > 0.5, v8 <= 0.5]
DT1_Rule32_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 > 0.5, v9 > 0.5, v4 <= 0.5, v1 > 0.5]
DT1_Rule33_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 <= 0.5, v4 > 0.5, v6 <= 0.5]
DT1_Rule34_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 > 0.5, v10 <= 0.5]
DT1_Rule35_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 <= 0.5, v9 > 0.5]
DT1_Rule36_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 > 0.5, v8 <= 0.5, v5 > 0.5, v9 > 0.5]
DT1_Rule37_Class0: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 <= 0.5, v3 <= 0.5, v9 <= 0.5, v5 <= 0.5, v1 <= 0.5]
DT1_Rule38_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 > 0.5, v8 <= 0.5, v5 > 0.5, v9 <= 0.5]
DT1_Rule39_Class0: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 <= 0.5, v8 <= 0.5]
DT1_Rule40_Class0: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 > 0.5, v9 > 0.5, v4 <= 0.5, v1 <= 0.5]
DT1_Rule41_Class0: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 > 0.5, v4 <= 0.5, v6 <= 0.5, v5 <= 0.5]
DT1_Rule42_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 <= 0.5, v1 > 0.5, v5 > 0.5]
DT1_Rule43_Class0: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 <= 0.5, v1 > 0.5, v5 <= 0.5]
DT1_Rule44_Class0: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 > 0.5, v10 <= 0.5, v4 <= 0.5]
DT1_Rule45_Class0: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 <= 0.5, v4 > 0.5, v5 <= 0.5]
DT1_Rule46_Class0: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 > 0.5, v10 > 0.5, v8 > 0.5, v7 <= 0.5]
DT1_Rule47_Class0: [v2 <= 0.5, v3 > 0.5, v7 <= 0.5, v10 <= 0.5, v4 > 0.5]
DT1_Rule48_Class0: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 > 0.5, v10 > 0.5, v6 <= 0.5, v1 <= 0.5]
DT1_Rule1_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 > 0.5]
DT1_Rule2_Class1: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 > 0.5, v1 > 0.5]
DT1_Rule3_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 <= 0.5, v3 > 0.5]
DT1_Rule4_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 > 0.5, v10 > 0.5]
DT1_Rule5_Class1: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 > 0.5, v10 > 0.5, v6 > 0.5]
DT1_Rule6_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 > 0.5, v10 > 0.5]
DT1_Rule7_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 <= 0.5, v8 > 0.5]
DT1_Rule8_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 > 0.5, v4 > 0.5, v8 > 0.5]
DT1_Rule9_Class1: [v2 <= 0.5, v3 <= 0.5, v9 > 0.5, v4 > 0.5, v5 > 0.5, v10 > 0.5, v8 > 0.5, v7 > 0.5]
DT1_Rule10_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 > 0.5, v10 <= 0.5, v3 <= 0.5, v9 <= 0.5, v5 > 0.5]
DT1_Rule11_Class1: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 > 0.5, v1 <= 0.5, v5 > 0.5, v10 > 0.5]
DT1_Rule12_Class1: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 > 0.5, v8 > 0.5, v5 > 0.5]
DT1_Rule13_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 <= 0.5, v4 > 0.5]
DT1_Rule14_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 > 0.5, v10 <= 0.5]
DT1_Rule15_Class1: [v2 <= 0.5, v3 > 0.5, v7 > 0.5, v8 > 0.5, v6 > 0.5, v1 <= 0.5, v5 > 0.5, v10 <= 0.5]
DT1_Rule16_Class1: [v2 > 0.5, v7 <= 0.5, v3 > 0.5, v9 <= 0.5, v10 > 0.5, v4 <= 0.5, v6 > 0.5]
DT1_Rule17_Class1: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 <= 0.5, v1 > 0.5, v8 > 0.5, v5 <= 0.5]
DT1_Rule18_Class1: [v2 > 0.5, v7 <= 0.5, v3 <= 0.5, v6 > 0.5, v10 <= 0.5, v9 <= 0.5]
DT1_Rule19_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 <= 0.5, v4 <= 0.5, v1 <= 0.5]
DT1_Rule20_Class1: [v2 > 0.5, v7 > 0.5, v6 <= 0.5, v4 > 0.5, v1 <= 0.5]
DT1_Rule21_Class1: [v2 > 0.5, v7 > 0.5, v6 > 0.5, v8 <= 0.5, v3 > 0.5, v10 <= 0.5, v4 > 0.5]
DT1_Rule22_Class1: [v2 <= 0.5, v3 <= 0.5, v9 <= 0.5, v7 > 0.5, v8 > 0.5, v10 > 0.5, v6 <= 0.5, v1 > 0.5]
