
******************************* INITIAL MODEL *******************************

Correct: 871, Errors: 32, Accuracy: 0.96456

Confusion Matrix with Labels:
Labels: [0, 1]
[[443   4]
 [ 28 428]]
Total Rules: 6344

******************************* FINAL MODEL *******************************

Correct: 870, Errors: 33, Accuracy: 0.96346

Confusion Matrix with Labels (Final):
Labels: [0, 1]
[[444   3]
 [ 30 426]]
Total Rules: 3785

******************************* DIVERGENT CASES *******************************
Index: 59, Data: {'v1': 1.0, 'v2': 1.0, 'v3': 1.0, 'v4': 0.0, 'v5': 1.0, 'v6': 1.0, 'v7': 0.0, 'v8': 1.0, 'v9': 0.0, 'v10': 1.0}, Initial Class: 1, Final Class: 0, Actual Class: 1
Index: 239, Data: {'v1': 0.0, 'v2': 1.0, 'v3': 1.0, 'v4': 0.0, 'v5': 0.0, 'v6': 1.0, 'v7': 1.0, 'v8': 0.0, 'v9': 0.0, 'v10': 0.0}, Initial Class: 1, Final Class: 0, Actual Class: 0
Index: 903, Data: {'v1': 0.0, 'v2': 1.0, 'v3': 1.0, 'v4': 0.0, 'v5': 1.0, 'v6': 0.0, 'v7': 0.0, 'v8': 1.0, 'v9': 1.0, 'v10': 1.0}, Initial Class: 1, Final Class: 0, Actual Class: 1
