
******************************* INITIAL MODEL *******************************

Correct: 358, Errors: 29, Accuracy: 0.92506

Confusion Matrix with Labels:
Labels: [0, 1]
[[189   9]
 [ 20 169]]

******************************* FINAL MODEL *******************************

Correct: 358, Errors: 29, Accuracy: 0.92506

Confusion Matrix with Labels (Final):
Labels: [0, 1]
[[189   9]
 [ 20 169]]

******************************* DIVERGENT CASES *******************************
No divergent cases found.

******************************* INTERPRETABILITY METRICS *******************************
Tree (Initial): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 70
  Max Rule Depth: 9
  Mean Rule Depth: 6.54
  Sparsity Interpretability Score: 1.17
Tree (Final): DT1
  Features Used: 10/10
  Sparsity: 0.00
  Total Rules: 70
  Max Rule Depth: 9
  Mean Rule Depth: 6.54
  Sparsity Interpretability Score: 1.17
